{'token': ['个', '别', '学', '者', '对', 'D', 'P', 'N', '诊', '断', '进', '行', '分', '层', '，', '第', '1', '层', '指', '有', 'D', 'P', 'N', '的', '症', '状', '或', '体', '征', '（', '踝', '反', '射', '、', '压', '力', '觉', '、', '振', '动', '觉', '、', '针', '刺', '觉', '、', '温', '度', '觉', '任', '意', '1', '项', '体', '征', '为', '阳', '性', '）', '。'], 'h': {'name': '踝反射', 'pos': [30, 33], 'type': '检查方法'}, 't': {'name': 'DPN', 'pos': [5, 8], 'type': '疾病名称'}, 'relation': '检查方法:疾病名称'}
{'token': ['如', '阿', '米', '替', '林', '、', '加', '巴', '喷', '丁', '、', '普', '瑞', '巴', '林', '、', '度', '洛', '西', '汀', '、', '文', '拉', '法', '辛', '等', '，', '具', '体', '参', '见', '中', '华', '医', '学', '会', '神', '经', '病', '学', '分', '会', '制', '定', '的', '痛', '性', '周', '围', '神', '经', '病', '的', '诊', '断', '和', '治', '疗', '共', '识', '。'], 'h': {'name': '加巴喷丁', 'pos': [6, 10], 'type': '药品名称'}, 't': {'name': '痛性周围神经病', 'pos': [45, 52], 'type': '疾病名称'}, 'relation': '药品名称:疾病名称'}
{'token': ['卡', '托', '普', '利', '在', '肾', '功', '能', '严', '重', '减', '退', '患', '者', '中', '应', '谨', '慎', '使', '用', '。'], 'h': {'name': '卡托普利', 'pos': [0, 4], 'type': '药品名称'}, 't': {'name': '肾功能严重减退', 'pos': [5, 12], 'type': '疾病名称'}, 'relation': '药品名称:疾病名称'}
{'token': ['快', '速', '建', '议', '指', '南', '推', '荐', 'D', 'P', 'P', '-', '4', '抑', '制', '剂', '作', '为', '2', '型', '糖', '尿', '病', '患', '者', '的', '一', '线', '治', '疗', '选', '择', '之', '一', '，', '认', '为', '在', '二', '甲', '双', '胍', '不', '耐', '受', '或', '存', '在', '使', '用', '禁', '忌', '等', '情', '况', '下', '，', 'D', 'P', 'P', '-', '4', '抑', '制', '剂', '可', '以', '作', '为', '一', '线', '的', '替', '代', '治', '疗', '药', '物', '。', '在', '刚', '刚', '结', '束', '的', '2', '0', '1', '7', '年', 'C', 'D', 'S', '年', '会', '上', '，', '贾', '伟', '平', '教', '授', '简', '单', '介', '绍', '了', '即', '将', '发', '布', '的', '《', '中', '国', '2', '型', '糖', '尿', '病', '防', '治', '指', '南', '（', '2', '0', '1', '7', '年', '版', '）', '》', '（', '简', '称', '2', '0', '1', '7', '版', '指', '南', '）', '的', '一', '些', '内', '容', '，', '在', '高', '血', '糖', '治', '疗', '流', '程', '上', '一', '个', '主', '要', '变', '化', '是', '把', '原', '来', '的', '一', '线', '、', '二', '线', '、', '三', '线', '药', '物', '改', '为', '单', '药', '、', '二', '联', '和', '三', '联', '治', '疗', '。'], 'h': {'name': '血糖', 'pos': [152, 154], 'type': '检查指标'}, 't': {'name': '2型糖尿病', 'pos': [18, 23], 'type': '疾病名称'}, 'relation': '检查指标:疾病名称'}
{'token': ['S', 'G', 'L', 'T', '-', '2', '抑', '制', '剂', '可', '应', '用', '于', '成', '人', '2', '型', '糖', '尿', '病', '。'], 'h': {'name': 'SGLT-2抑制剂', 'pos': [0, 9], 'type': '药品名称'}, 't': {'name': '2型糖尿病', 'pos': [15, 20], 'type': '疾病名称'}, 'relation': '药品名称:疾病名称'}
{'token': ['二', '甲', '双', '胍', '治', '疗', 'T', '2', 'D', 'M', '患', '者', '，', '可', '降', '低', '患', '者', '血', '浆', 'T', 'G', '、', 'L', 'D', 'L', '-', 'C', '及', 'T', 'C', '水', '平', '。'], 'h': {'name': 'LDL-C', 'pos': [23, 28], 'type': '检查指标'}, 't': {'name': 'T2DM', 'pos': [6, 10], 'type': '疾病名称'}, 'relation': '检查指标:疾病名称'}
{'token': ['高', 'T', 'G', '血', '症', '可', '引', '发', '急', '性', '胰', '腺', '炎', '，', '因', '此', '若', '患', '者', 'T', 'G', '>', '5', '.', '6', 'm', 'm', 'o', 'l', '/', 'L', '时', '，', '可', '在', '生', '活', '方', '式', '干', '预', '的', '基', '础', '上', '首', '选', '降', 'T', 'G', '药', '物', '治', '疗', '（', '如', '贝', '特', '类', '。'], 'h': {'name': '生活方式干预', 'pos': [35, 41], 'type': '非药治疗'}, 't': {'name': '急性胰腺炎', 'pos': [8, 13], 'type': '疾病名称'}, 'relation': '非药治疗:疾病名称'}
{'token': ['因', '而', '格', '列', '本', '脲', '仅', '可', '用', '于', 'C', 'K', 'D', '1', '~', '2', '期', '的', '患', '者', '；', '格', '列', '美', '脲', '用', '于', 'C', 'K', 'D', '3', '~', '4', '期', '的', '患', '者', '时', '，', '应', '从', '小', '剂', '量', '开', '始', '用', '药', '，', '即', '起', '始', '剂', '量', '为', '每', '日', '1', 'm', 'g', '；', '由', '于', '还', '未', '积', '累', '关', '于', '透', '析', '患', '者', '的', '用', '药', '经', '验', '。'], 'h': {'name': '透析', 'pos': [69, 71], 'type': '非药治疗'}, 't': {'name': 'CKD3~4期', 'pos': [27, 34], 'type': '疾病名称'}, 'relation': '非药治疗:疾病名称'}
{'token': ['A', 'D', 'A', '）', '发', '布', '的', 'D', 'R', '指', '南', '中', '都', '强', '调', '了', '2', '型', '糖', '尿', '病', '患', '者', '应', '在', '诊', '断', '后', '进', '行', '眼', '底', '筛', '查', '。'], 'h': {'name': '眼底筛查', 'pos': [30, 34], 'type': '检查方法'}, 't': {'name': '2型糖尿病', 'pos': [16, 21], 'type': '疾病名称'}, 'relation': '检查方法:疾病名称'}
{'token': ['而', '对', '脑', '梗', '死', '溶', '栓', '患', '者', '而', '言', '。'], 'h': {'name': '脑', 'pos': [2, 3], 'type': '患病部位'}, 't': {'name': '脑梗死', 'pos': [2, 5], 'type': '疾病名称'}, 'relation': '患病部位:疾病名称'}
{'token': ['可', '降', '低', 'H', 'b', 'A', '1', 'c', '0', '.', '4', '%', '~', '0', '.', '9', '%', '。', '此', '类', '药', '包', '括', '西', '格', '列', '汀', '、', '沙', '格', '列', '汀', '、', '维', '格', '列', '汀', '、', '利', '格', '列', '汀', '和', '阿', '格', '列', '汀', '。', '中', '国', 'T', '2', 'D', 'M', '患', '者', '使', '用', '西', '格', '列', '汀', '单', '药', '治', '疗', 'H', 'b', 'A', '1', 'c', '下', '降', '0', '.', '7', '%', '。'], 'h': {'name': 'HbA1c', 'pos': [3, 8], 'type': '检查指标'}, 't': {'name': 'T2DM', 'pos': [50, 54], 'type': '疾病名称'}, 'relation': '检查指标:疾病名称'}
{'token': ['但', '合', '并', '有', '其', '他', '相', '关', '危', '险', '因', '素', '（', '年', '龄', '<', '4', '0', '岁', '、', '有', '痛', '风', '石', '或', '关', '节', '腔', '尿', '酸', '盐', '沉', '积', '证', '据', '、', '尿', '酸', '性', '肾', '结', '石', '或', '肾', '功', '能', '损', '害', '≥', 'G', '2', '期', '、', '高', '血', '压', '、', '糖', '尿', '病', '、', '血', '脂', '异', '常', '、', '肥', '胖', '、', '卒', '中', '、', '冠', '心', '病', '、', '心', '力', '衰', '竭', '）', '中', '的', '—', '项', '。'], 'h': {'name': '关节腔', 'pos': [25, 28], 'type': '患病部位'}, 't': {'name': '关节腔尿酸盐沉积', 'pos': [25, 33], 'type': '疾病名称'}, 'relation': '患病部位:疾病名称'}
{'token': ['目', '前', '一', '般', '认', '为', '磺', '脲', '类', '药', '物', '治', '疗', '可', '引', '起', '患', '者', '体', '重', '增', '加', '。', 'U', 'K', 'P', 'D', 'S', '表', '明', '，', '以', '格', '列', '本', '脲', '为', '基', '础', '的', '降', '糖', '治', '疗', '，', '患', '者', '体', '重', '增', '加', '1', '.', '7', 'k', 'g', '。', 'S', 'c', 'h', 'e', 'r', 'n', 't', 'h', 'a', 'n', 'e', 'r', '等', '对', '使', '用', '格', '列', '齐', '特', '和', '格', '列', '美', '脲', '治', '疗', '的', '患', '者', '行', '2', '7', '周', '的', '随', '访', '发', '现', '。'], 'h': {'name': '体重增加', 'pos': [18, 22], 'type': '不良反应'}, 't': {'name': '格列美脲', 'pos': [78, 82], 'type': '药品名称'}, 'relation': '不良反应:药品名称'}
{'token': ['2', '型', '糖', '尿', '病', '仅', '占', '7', '.', '4', '%', '。'], 'h': {'name': '2型', 'pos': [0, 2], 'type': '分期分型'}, 't': {'name': '2型糖尿病', 'pos': [0, 5], 'type': '疾病名称'}, 'relation': '分期分型:疾病名称'}
{'token': ['老', '年', '糖', '尿', '病', '的', '预', '防', '已', '经', '明', '确', '了', '饮', '食', '与', '运', '动', '干', '预', '的', '有', '效', '性', '。', '但', '对', '于', '老', '年', '患', '者', '而', '言', '，', '尚', '需', '注', '意', '一', '些', '特', '殊', '问', '题', '。', '人', '体', '进', '入', '老', '年', '阶', '段', '后', '，', '代', '谢', '水', '平', '随', '着', '年', '龄', '的', '增', '长', '而', '逐', '渐', '下', '降', '，', '同', '时', '运', '动', '机', '能', '也', '逐', '渐', '降', '低', '，', '导', '致', '瘦', '体', '质', '量', '逐', '年', '减', '少', '。', '一', '部', '分', '老', '年', '患', '者', '存', '在', '长', '期', '能', '量', '摄', '入', '超', '标', '的', '现', '象', '，', '表', '现', '为', '内', '脏', '脂', '肪', '存', '储', '过', '多', '、', '肌', '肉', '存', '量', '衰', '减', '型', '肥', '胖', '；', '另', '有', '部', '分', '老', '年', '患', '者', '因', '多', '种', '原', '因', '合', '并', '食', '欲', '减', '退', '、', '味', '觉', '或', '嗅', '觉', '异', '常', '、', '吞', '咽', '困', '难', '、', '口', '腔', '或', '牙', '齿', '等', '问', '题', '以', '及', '各', '种', '可', '能', '影', '响', '消', '化', '食', '物', '过', '程', '的', '功', '能', '障', '碍', '，', '导', '致', '体', '重', '过', '低', '和', '/', '或', '少', '肌', '症', '的', '发', '生', '。', '不', '良', '的', '饮', '食', '习', '惯', '（', '饮', '食', '结', '构', '单', '一', '、', '进', '食', '方', '式', '欠', '合', '理', '）', '是', '促', '成', '血', '糖', '波', '动', '大', '的', '重', '要', '影', '响', '因', '素', '。'], 'h': {'name': '血糖', 'pos': [242, 244], 'type': '检查指标'}, 't': {'name': '糖尿病', 'pos': [2, 5], 'type': '疾病名称'}, 'relation': '检查指标:疾病名称'}
{'token': ['3', '.', '对', '于', '糖', '尿', '病', '的', '预', '防', '作', '用', '：', '二', '甲', '双', '胍', '是', '第', '一', '个', '被', '证', '明', '能', '预', '防', '糖', '尿', '病', '或', '延', '缓', '糖', '尿', '病', '发', '生', '的', '药', '物', '。'], 'h': {'name': '二甲双胍', 'pos': [13, 17], 'type': '药品名称'}, 't': {'name': '糖尿病', 'pos': [4, 7], 'type': '疾病名称'}, 'relation': '药品名称:疾病名称'}
{'token': ['2', '.', '二', '甲', '双', '胍', '是', '否', '只', '是', '超', '重', '/', '肥', '胖', 'T', '2', 'D', 'M', '患', '者', '的', '首', '选', '用', '药', '：', '回', '顾', '性', '和', '前', '瞻', '性', '临', '床', '研', '究', '结', '果', '均', '显', '示', '。'], 'h': {'name': '二甲双胍', 'pos': [2, 6], 'type': '药品名称'}, 't': {'name': 'T2DM', 'pos': [15, 19], 'type': '疾病名称'}, 'relation': '药品名称:疾病名称'}
{'token': ['胰', '岛', '素', '、', '磺', '脲', '类', '药', '物', '（', 'S', 'U', 's', '）', '及', '噻', '唑', '烷', '二', '酮', '类', '（', 'T', 'Z', 'D', 's', '）', '可', '导', '致', '体', '重', '增', '加', '；', '二', '甲', '双', '胍', '可', '减', '轻', '体', '重', '。'], 'h': {'name': '体重增加', 'pos': [30, 34], 'type': '不良反应'}, 't': {'name': '噻唑烷二酮类（TZDs）', 'pos': [15, 27], 'type': '药品名称'}, 'relation': '不良反应:药品名称'}
{'token': ['此', '分', '级', '方', '法', '从', '病', '变', '程', '度', '和', '病', '因', '两', '个', '方', '面', '对', '糖', '尿', '病', '足', '溃', '疡', '及', '坏', '疽', '进', '行', '评', '估', '，', '更', '好', '地', '体', '现', '了', '创', '面', '感', '染', '和', '缺', '血', '的', '情', '况', '。'], 'h': {'name': '创面', 'pos': [38, 40], 'type': '临床表现'}, 't': {'name': '坏疽', 'pos': [25, 27], 'type': '疾病名称'}, 'relation': '临床表现:疾病名称'}
{'token': ['尿', '酸', '性', '肾', '石', '症', '常', '表', '现', '为', '腰', '痛', '和', '血', '尿', '；', '急', '性', '梗', '阻', '时', '可', '引', '起', '急', '性', '肾', '损', '伤', '，', '表', '现', '为', '发', '热', '、', '少', '尿', '、', '无', '尿', '、', '肾', '积', '水', '。'], 'h': {'name': '少尿', 'pos': [36, 38], 'type': '临床表现'}, 't': {'name': '急性肾损伤', 'pos': [24, 29], 'type': '疾病名称'}, 'relation': '临床表现:疾病名称'}
{'token': ['主', '要', '表', '现', '为', 'T', 'G', '升', '高', '、', 'L', 'D', 'L', '-', 'C', '升', '高', '及', 'H', 'D', 'L', '-', 'C', '降', '低', '、', '三', '者', '均', '与', 'T', '2', 'D', 'M', '患', '者', 'A', 'S', 'C', 'V', 'D', '发', '生', '风', '险', '增', '高', '相', '关', '。', 'T', '2', 'D', 'M', '合', '并', 'A', 'S', 'C', 'V', 'D', '患', '者', '属', '于', '极', '高', '危', '人', '群', '，', '调', '脂', '治', '疗', '的', '首', '要', '干', '预', '靶', '点', 'I', 'D', 'L', '-', 'C', '目', '标', '值', '为', '<', '1', '.', '8', 'm', 'm', 'o', 'l', '/', 'L', '，', '次', '要', '干', '预', '靶', '点', '非', 'H', 'D', 'L', '-', 'C', '目', '标', '值', '为', '<', '2', '.', '6', 'm', 'm', 'o', 'l', '/', 'L', '。'], 'h': {'name': '非HDL-C', 'pos': [108, 114], 'type': '检查指标'}, 't': {'name': 'ASCVD', 'pos': [36, 41], 'type': '疾病名称'}, 'relation': '检查指标:疾病名称'}
{'token': ['这', '些', '情', '况', '下', '血', '糖', '控', '制', '目', '标', '目', '前', '缺', '乏', '相', '应', '的', '循', '证', '医', '学', '证', '据', '和', '共', '识', '。', '比', '如', '：', '恶', '性', '肿', '瘤', '、', '老', '年', '痴', '呆', '症', '、', '癫', '痫', '等', '。', '若', '患', '者', '预', '期', '寿', '命', '<', '5', '年', '者', '，', 'H', 'b', 'A', '1', 'c', '不', '应', '超', '过', '9', '%', '；', '预', '期', '寿', '命', '更', '长', '者', '，', 'H', 'b', 'A', '1', 'c', '可', '控', '制', '在', '7', '%', '左', '右', '。', '执', '行', '治', '疗', '方', '案', '较', '困', '难', '的', '情', '况', '，', '如', '精', '神', '或', '智', '力', '障', '碍', '者', '、', '视', '力', '障', '碍', '者', '、', '老', '年', '、', '高', '龄', '及', '独', '居', '者', '等', '。'], 'h': {'name': '血糖', 'pos': [5, 7], 'type': '检查指标'}, 't': {'name': '精神或智力障碍', 'pos': [106, 113], 'type': '疾病名称'}, 'relation': '检查指标:疾病名称'}
{'token': ['⑤', '超', '重', '或', '肥', '胖', '患', '者', '：', '胰', '岛', '素', '抵', '抗', '会', '导', '致', '胰', '岛', '素', '需', '要', '量', '增', '加', '。'], 'h': {'name': '胰岛素', 'pos': [9, 12], 'type': '药品名称'}, 't': {'name': '超重', 'pos': [1, 3], 'type': '疾病名称'}, 'relation': '药品名称:疾病名称'}
{'token': ['基', '础', '胰', '岛', '素', '是', 'T', '2', 'D', 'M', '管', '理', '中', '重', '要', '的', '降', '糖', '措', '施', '。'], 'h': {'name': 'T2', 'pos': [6, 8], 'type': '分期分型'}, 't': {'name': 'T2DM', 'pos': [6, 10], 'type': '疾病名称'}, 'relation': '分期分型:疾病名称'}
{'token': ['一', '项', '基', '于', '1', '6', '例', '肥', '胖', '患', '者', '的', '研', '究', '显', '示', '，', '在', '隔', '日', '断', '食', '法', '干', '预', '8', '周', '后', '，', '患', '者', '体', '重', '平', '均', '下', '降', '（', '5', '.', '6', '±', '1', '.', '0', '）', 'k', 'g', '，', '腰', '围', '平', '均', '缩', '小', '4', '.', '0', 'c', 'm', '，', '体', '脂', '含', '量', '从', '原', '来', '的', '（', '4', '5', '±', '2', '）', '%', '降', '到', '（', '4', '2', '±', '2', '）', '%', '，', '收', '缩', '压', '由', '（', '1', '2', '4', '±', '5', '）', 'm', 'm', 'H', 'g', '（', '1', 'm', 'm', 'H', 'g', '=', '0', '.', '1', '3', '3', 'k', 'P', 'a', '）', '降', '到', '（', '1', '1', '6', '±', '3', '）', 'm', 'm', 'H', 'g', '，', '总', '胆', '固', '醇', '、', '低', '密', '度', '脂', '蛋', '白', '胆', '固', '醇', '和', '甘', '油', '三', '酯', '浓', '度', '也', '分', '别', '下', '降', '（', '2', '1', '±', '4', '）', '%', '、', '（', '2', '5', '±', '1', '0', '）', '%', '和', '（', '3', '2', '±', '6', '）', '%', '，', '而', '高', '密', '度', '脂', '蛋', '白', '胆', '固', '醇', '水', '平', '无', '变', '化', '。', 'J', 'o', 'h', 'n', 's', 'o', 'n', '等', '的', '研', '究', '也', '发', '现', '，', '在', '隔', '日', '断', '食', '法', '干', '预', '8', '周', '后', '，', '肥', '胖', '患', '者', '的', 'B', 'M', 'I', '较', '基', '线', '值', '下', '降', '8', '%', '，', '而', '低', '密', '度', '脂', '蛋', '白', '胆', '固', '醇', '和', '甘', '油', '三', '酯', '分', '别', '下', '降', '1', '0', '%', '和', '4', '0', '%', '。', '2', '0', '1', '3', '年', '发', '表', '的', '一', '项', '基', '于', '1', '1', '5', '例', '肥', '胖', '女', '性', '的', '研', '究', '显', '示', '，', '干', '预', '3', '个', '月', '后', '，', '两', '日', '断', '食', '法', '的', '肥', '胖', '患', '者', '体', '重', '平', '均', '下', '降', '4', 'k', 'g', '。'], 'h': {'name': '两日断食法', 'pos': [302, 307], 'type': '非药治疗'}, 't': {'name': '肥胖', 'pos': [7, 9], 'type': '疾病名称'}, 'relation': '非药治疗:疾病名称'}
{'token': ['临', '床', '常', '需', '要', '与', '其', '鉴', '别', '的', '疾', '病', '包', '括', '：', '慢', '性', '炎', '性', '脱', '髓', '鞘', '性', '多', '发', '性', '神', '经', '根', '周', '围', '神', '经', '病', '、', '营', '养', '缺', '乏', '、', '中', '毒', '、', '异', '常', '球', '蛋', '白', '血', '症', '、', '肝', '功', '能', '不', '全', '、', '肾', '功', '能', '不', '全', '、', '甲', '状', '腺', '功', '能', '减', '退', '、', '恶', '性', '肿', '瘤', '、', '结', '缔', '组', '织', '病', '、', '感', '染', '性', '疾', '病', '以', '及', '遗', '传', '病', '等', '。'], 'h': {'name': '甲状腺', 'pos': [63, 66], 'type': '患病部位'}, 't': {'name': '甲状腺功能减退', 'pos': [63, 70], 'type': '疾病名称'}, 'relation': '患病部位:疾病名称'}
{'token': ['可', '更', '好', '地', '控', '制', 'T', '2', 'D', 'M', '患', '者', '的', '空', '腹', '血', '糖', '和', '餐', '后', '血', '糖', '。'], 'h': {'name': '空腹血糖', 'pos': [13, 17], 'type': '检查指标'}, 't': {'name': 'T2DM', 'pos': [6, 10], 'type': '疾病名称'}, 'relation': '检查指标:疾病名称'}
{'token': ['5', '.', '二', '甲', '双', '胍', '单', '药', '治', '疗', '的', '降', '糖', '疗', '效', '：', '一', '项', '随', '机', '、', '双', '盲', '、', '平', '行', '对', '照', '研', '究', '结', '果', '显', '示', '，', '在', '减', '去', '安', '慰', '剂', '效', '应', '后', '二', '甲', '双', '胍', '单', '药', '治', '疗', '2', '9', '周', '可', '降', '低', 'F', 'P', 'G', '3', '.', '2', 'm', 'm', 'o', 'l', '/', 'L', '、', 'P', 'P', 'G', '4', '.', '0', 'm', 'm', 'o', 'l', '/', 'L', '、', 'H', 'b', 'A', '1', 'c', '1', '.', '8', '%', '（', 'I', '级', '）', '。', '在', '中', '国', '人', '群', '开', '展', '的', '安', '慰', '剂', '对', '照', '的', '临', '床', '研', '究', '中', '，', '1', '0', '0', '0', 'm', 'g', '/', 'd', '或', '1', '7', '0', '0', 'm', 'g', '/', 'd', '二', '甲', '双', '胍', '单', '药', '治', '疗', '可', '使', 'H', 'b', 'A', '1', 'c', '分', '别', '降', '低', '0', '.', '7', '%', '和', '1', '.', '0', '%', '（', '去', '除', '安', '慰', '剂', '效', '应', '后', '）', '（', 'I', '级', '）', '。', '一', '项', '前', '瞻', '性', '、', '随', '机', '对', '照', '研', '究', '显', '示', '，', '在', '新', '诊', '断', '的', '曾', '经', '接', '受', '短', '期', '胰', '岛', '素', '治', '疗', '后', '的', 'T', '2', 'D', 'M', '患', '者', '中', '，', '以', '二', '甲', '双', '胍', '（', '2', '0', '0', '0', 'm', 'g', '/', 'd', '）', '为', '基', '础', '的', '口', '服', '降', '糖', '药', '物', '组', '疗', '效', '与', '甘', '精', '胰', '岛', '素', '组', '的', '降', '糖', '疗', '效', '相', '当', '（', 'I', '级', '）', '。', '在', '中', '国', '人', '群', '中', '的', '研', '究', '显', '示', '，', '2', '0', '0', '0', 'm', 'g', '/', 'd', '二', '甲', '双', '胍', '的', '疗', '效', '与', '1', '0', '0', '0', 'm', 'g', '/', 'd', '二', '甲', '双', '胍', '联', '合', 'D', 'P', 'P', '-', '4', '抑', '制', '剂', '的', '疗', '效', '相', '当', '（', 'I', '级', '）', '。', '一', '项', '前', '瞻', '性', '、', '随', '机', '对', '照', '研', '究', '显', '示', '，', '在', '新', '诊', '断', '的', 'T', '2', 'D', 'M', '患', '者', '中', '，', '二', '甲', '双', '胍', '（', '1', '5', '0', '0', 'm', 'g', '/', 'd', '）', '的', '降', '糖', '疗', '效', '和', '阿', '卡', '波', '糖', '（', '3', '0', '0', 'm', 'g', '/', 'd', '）', '相', '当', '。'], 'h': {'name': '1500mg/d', 'pos': [359, 367], 'type': '用药剂量'}, 't': {'name': '二甲双胍', 'pos': [2, 6], 'type': '药品名称'}, 'relation': '用药剂量:药品名称'}
{'token': ['G', 'L', 'P', '-', '1', '受', '体', '激', '动', '剂', '适', '用', '于', '成', '人', '2', '型', '糖', '尿', '病', '患', '者', '。'], 'h': {'name': 'GLP-1受体激动剂', 'pos': [0, 10], 'type': '药品名称'}, 't': {'name': '2型糖尿病', 'pos': [15, 20], 'type': '疾病名称'}, 'relation': '药品名称:疾病名称'}
{'token': ['帕', '金', '森', '病', '是', '好', '发', '于', '中', '老', '年', '人', '的', '一', '种', '常', '见', '中', '枢', '神', '经', '系', '统', '退', '行', '性', '疾', '病', '，', '血', '尿', '酸', '水', '平', '高', '的', '人', '群', '发', '生', '帕', '金', '森', '病', '风', '险', '较', '低', '。'], 'h': {'name': '血尿酸水平', 'pos': [29, 34], 'type': '检查指标'}, 't': {'name': '帕金森病', 'pos': [0, 4], 'type': '疾病名称'}, 'relation': '检查指标:疾病名称'}
{'token': ['快', '速', '建', '议', '指', '南', '推', '荐', 'D', 'P', 'P', '-', '4', '抑', '制', '剂', '作', '为', '2', '型', '糖', '尿', '病', '患', '者', '的', '一', '线', '治', '疗', '选', '择', '之', '一', '。'], 'h': {'name': 'DPP-4抑制剂', 'pos': [8, 16], 'type': '药品名称'}, 't': {'name': '2型糖尿病', 'pos': [18, 23], 'type': '疾病名称'}, 'relation': '药品名称:疾病名称'}
{'token': ['这', '一', '优', '势', '主', '要', '表', '现', '在', '1', '型', '糖', '尿', '病', '患', '者', '。', '目', '前', '尚', '缺', '乏', '胰', '岛', '素', '类', '似', '物', '对', '患', '者', '长', '期', '终', '点', '事', '件', '，', '如', '死', '亡', '率', '、', '糖', '尿', '病', '相', '关', '微', '血', '管', '和', '大', '血', '管', '并', '发', '症', '等', '方', '面', '的', '证', '据', '。'], 'h': {'name': '大血管', 'pos': [52, 55], 'type': '患病部位'}, 't': {'name': '糖尿病', 'pos': [11, 14], 'type': '疾病名称'}, 'relation': '患病部位:疾病名称'}
{'token': ['3', '.', '下', '肢', '动', '脉', '闭', '塞', '：', '外', '周', '动', '脉', '疾', '病', '（', 'P', 'A', 'D', '）', '是', '糖', '尿', '病', '常', '见', '的', '大', '血', '管', '并', '发', '症', '。'], 'h': {'name': '下肢动脉', 'pos': [2, 6], 'type': '患病部位'}, 't': {'name': '下肢动脉闭塞', 'pos': [2, 8], 'type': '疾病名称'}, 'relation': '患病部位:疾病名称'}
{'token': ['如', '乳', '腺', '癌', '、', '胰', '腺', '癌', '、', '结', '直', '肠', '癌', '、', '子', '宫', '内', '膜', '癌', '等', '的', '危', '险', '因', '素', '。'], 'h': {'name': '乳腺', 'pos': [1, 3], 'type': '患病部位'}, 't': {'name': '乳腺癌', 'pos': [1, 4], 'type': '疾病名称'}, 'relation': '患病部位:疾病名称'}
{'token': ['2', '.', '缺', '血', '性', '脑', '梗', '死', '：', '糖', '尿', '病', '合', '并', '的', '脑', '血', '管', '病', '变', '9', '0', '％', '以', '上', '是', '缺', '血', '性', '脑', '梗', '死', '（', 'A', '）', '。'], 'h': {'name': '脑', 'pos': [5, 6], 'type': '患病部位'}, 't': {'name': '缺血性脑梗死', 'pos': [2, 8], 'type': '疾病名称'}, 'relation': '患病部位:疾病名称'}
{'token': ['英', '国', '国', '家', '卫', '生', '与', '临', '床', '优', '化', '研', '究', '所', '（', 'N', 'I', 'C', 'E', '）', '指', '南', '认', '为', '肥', '胖', '管', '理', '包', '括', '节', '食', '、', '运', '动', '、', '行', '为', '改', '变', '，', '且', '需', '要', '长', '期', '随', '访', '并', '推', '荐', '低', '脂', '、', '高', '纤', '维', '饮', '食', '，', '增', '加', '体', '力', '活', '动', '。'], 'h': {'name': '体力活动', 'pos': [62, 66], 'type': '非药治疗'}, 't': {'name': '肥胖', 'pos': [24, 26], 'type': '疾病名称'}, 'relation': '非药治疗:疾病名称'}
{'token': ['4', '.', '慢', '性', '疾', '病', '终', '末', '期', '（', '如', '心', '功', '能', 'N', 'Y', 'H', 'A', 'Ⅲ', '-', 'Ⅳ', '级', '、', '慢', '性', '肾', '功', '能', '不', '全', '、', '恶', '性', '肿', '瘤', '伴', '转', '移', '、', '中', '重', '度', '认', '知', '功', '能', '障', '碍', '等', '）', '患', '者', '的', 'H', 'b', 'A', '1', 'c', '可', '放', '宽', '至', '<', '8', '.', '5', '%', '。'], 'h': {'name': 'Ⅲ-Ⅳ级', 'pos': [18, 22], 'type': '分期分型'}, 't': {'name': '心功能NYHAⅢ-Ⅳ级', 'pos': [11, 22], 'type': '疾病名称'}, 'relation': '分期分型:疾病名称'}
{'token': ['本', '共', '识', '不', '主', '张', '在', '临', '床', '使', '用', 'D', 'P', 'P', '-', '4', '抑', '制', '剂', '治', '疗', '1', '型', '糖', '尿', '病', '患', '者', '。'], 'h': {'name': '1型', 'pos': [21, 23], 'type': '分期分型'}, 't': {'name': '1型糖尿病', 'pos': [21, 26], 'type': '疾病名称'}, 'relation': '分期分型:疾病名称'}
{'token': ['包', '括', '肾', '脏', '不', '良', '事', '件', '在', '内', '的', '微', '血', '管', '事', '件', '通', '常', '作', '为', '研', '究', '的', '次', '要', '终', '点', '。', '在', 'L', 'E', 'A', 'D', 'E', 'R', '研', '究', '中', '，', '2', '4', '.', '7', '%', '的', '患', '者', '基', '线', '时', '合', '并', 'C', 'K', 'D', '3', '期', '或', '以', '上', '，', '利', '拉', '鲁', '肽', '可', '使', '肾', '脏', '事', '件', '复', '合', '终', '点', '（', '包', '括', '新', '发', '大', '量', '蛋', '白', '尿', '、', 'S', 'c', 'r', '倍', '增', '、', '终', '末', '期', '肾', '病', '或', '肾', '病', '导', '致', '的', '死', '亡', '）', '的', '风', '险', '显', '著', '降', '低', '2', '2', '%', '（', 'P', '=', '0', '.', '0', '0', '3', '）', '。'], 'h': {'name': '肾', 'pos': [2, 3], 'type': '患病部位'}, 't': {'name': '肾病', 'pos': [95, 97], 'type': '疾病名称'}, 'relation': '患病部位:疾病名称'}
{'token': ['2', '型', '糖', '尿', '病', '的', '发', '展', '包', '括', '早', '期', '正', '常', '血', '糖', '-', '胰', '岛', '素', '代', '偿', '性', '高', '分', '泌', '阶', '段', '、', '糖', '尿', '病', '前', '期', '（', '血', '糖', '轻', '度', '升', '高', '）', '、', '糖', '尿', '病', '胰', '岛', '素', '分', '泌', '不', '足', '阶', '段', '、', '糖', '尿', '病', '胰', '岛', '素', '分', '泌', '缺', '乏', '4', '个', '代', '表', '性', '阶', '段', '（', 'I', 'V', '）', '。', '在', '选', '择', '降', '糖', '药', '的', '策', '略', '上', '需', '有', '所', '区', '别', '。', '如', '能', '在', '正', '常', '血', '糖', '-', '胰', '岛', '素', '高', '分', '泌', '代', '偿', '阶', '段', '开', '始', 'T', 'L', 'C', '干', '预', '。'], 'h': {'name': 'TLC', 'pos': [114, 117], 'type': '非药治疗'}, 't': {'name': '糖尿病', 'pos': [2, 5], 'type': '疾病名称'}, 'relation': '非药治疗:疾病名称'}
{'token': ['对', '于', '慢', '性', '心', '力', '衰', '竭', '患', '者', '，', '需', '根', '据', '肾', '功', '能', '、', '血', '氧', '状', '态', '以', '及', '基', '础', '心', '功', '能', '等', '情', '况', '。'], 'h': {'name': '基础心功能', 'pos': [24, 29], 'type': '检查方法'}, 't': {'name': '慢性心力衰竭', 'pos': [2, 8], 'type': '疾病名称'}, 'relation': '检查方法:疾病名称'}
{'token': ['美', '国', '药', '品', '食', '品', '监', '督', '管', '理', '局', '（', 'F', 'D', 'A', '）', '批', '准', '达', '格', '列', '净', '和', '恩', '格', '列', '净', '的', '起', '始', '剂', '量', '分', '别', '为', '5', '毫', '克', '和', '1', '0', '毫', '克', '。'], 'h': {'name': '10毫克', 'pos': [39, 43], 'type': '用药剂量'}, 't': {'name': '恩格列净', 'pos': [23, 27], 'type': '药品名称'}, 'relation': '用药剂量:药品名称'}
{'token': ['在', '2', '型', '糖', '尿', '病', '（', 'T', '2', 'D', 'M', '）', '治', '疗', '中', '占', '有', '重', '要', '地', '位', '。'], 'h': {'name': '2型', 'pos': [1, 3], 'type': '分期分型'}, 't': {'name': '2型糖尿病', 'pos': [1, 6], 'type': '疾病名称'}, 'relation': '分期分型:疾病名称'}
{'token': ['许', '多', '改', '善', '微', '循', '环', '障', '碍', '的', '药', '物', '仍', '缺', '乏', '足', '够', '的', '循', '证', '医', '学', '证', '据', '，', '今', '后', '仍', '需', '开', '展', '相', '关', '大', '型', '前', '瞻', '性', '临', '床', '研', '究', '，', '为', '糖', '尿', '病', '患', '者', '微', '循', '环', '障', '碍', '治', '疗', '的', '安', '全', '性', '、', '个', '体', '化', '用', '药', '提', '供', '更', '多', '的', '临', '床', '循', '证', '依', '据', '。'], 'h': {'name': '微循环障碍', 'pos': [4, 9], 'type': '临床表现'}, 't': {'name': '糖尿病', 'pos': [44, 47], 'type': '疾病名称'}, 'relation': '临床表现:疾病名称'}
{'token': ['由', '此', '所', '带', '来', '的', '就', '是', '东', '西', '方', '2', '型', '糖', '尿', '病', '人', '群', '的', '胰', '岛', '素', '治', '疗', '理', '念', '也', '应', '有', '所', '不', '同', '：', '西', '方', '2', '型', '糖', '尿', '病', '的', '治', '疗', '主', '要', '是', '以', '改', '善', '胰', '岛', '素', '抵', '抗', '和', '补', '充', '基', '础', '胰', '岛', '素', '为', '主', '的', '起', '始', '治', '疗', '，', '例', '如', '，', '多', '数', '国', '家', '和', '地', '区', '的', '指', '南', '均', '推', '荐', '起', '始', '使', '用', '基', '础', '胰', '岛', '素', '，', '像', '美', '国', '糖', '尿', '病', '协', '会', '（', 'A', 'D', 'A', '）', '/', '欧', '洲', '糖', '尿', '究', '学', '会', '（', 'E', 'A', 'S', 'D', '）', '联', '合', '共', '识', '、', '中', '国', '台', '湾', '糖', '尿', '病', '临', '床', '照', '护', '指', '引', '、', '英', '国', '国', '家', '健', '康', '与', '临', '床', '优', '化', '研', '究', '所', '（', 'I', 'C', 'E', '）', '临', '床', '指', '南', '、', '国', '际', '糖', '尿', '病', '联', '盟', '（', 'I', 'D', 'F', '）', '欧', '洲', '指', '南', '；', '而', '美', '国', '内', '分', '泌', '医', '师', '协', '会', '/', '美', '国', '内', '分', '泌', '学', '会', '（', 'A', 'A', 'C', 'E', '/', 'A', 'C', 'E', '）', '专', '家', '共', '识', '则', '指', '出', '基', '础', '胰', '岛', '素', '、', '预', '混', '胰', '岛', '素', '、', '基', '础', '-', '餐', '时', '胰', '岛', '素', '或', '餐', '时', '胰', '岛', '素', '一', '日', '多', '次', '注', '射', '、', '餐', '时', '胰', '岛', '素', '加', '二', '甲', '双', '胍', '这', '四', '种', '胰', '岛', '素', '方', '案', '中', '任', '一', '种', '均', '可', '作', '为', '起', '始', '治', '疗', '。', '《', '成', '人', '2', '糖', '尿', '病', '胰', '岛', '素', '临', '床', '应', '用', '的', '中', '国', '专', '家', '共', '识', '》', '的', '一', '个', '主', '要', '特', '点', '就', '是', '提', '出', '，', '中', '国', '2', '型', '糖', '尿', '病', '患', '者', '更', '需', '要', '适', '时', '启', '胰', '岛', '素', '治', '疗', '，', '而', '且', '基', '于', '餐', '后', '血', '糖', '更', '为', '常', '见', '，', '在', '干', '预', '策', '略', '上', '，', '应', '同', '时', '针', '对', 'β', '细', '胞', '功', '能', '缺', '陷', '和', '胰', '岛', '素', '作', '用', '障', '碍', '两', '个', '方', '面', '。'], 'h': {'name': '胰岛素作用障碍', 'pos': [370, 377], 'type': '发病机制'}, 't': {'name': '2型糖尿病', 'pos': [11, 16], 'type': '疾病名称'}, 'relation': '发病机制:疾病名称'}
{'token': ['U', 'K', 'P', 'D', 'S', '对', '使', '用', '氯', '磺', '丙', '脲', '、', '格', '列', '苯', '脲', '和', '胰', '岛', '素', '的', 'T', '2', 'D', 'M', '患', '者', '进', '行', '1', '0', '年', '的', '随', '访', '表', '明', '。'], 'h': {'name': 'T2', 'pos': [22, 24], 'type': '分期分型'}, 't': {'name': 'T2DM', 'pos': [22, 26], 'type': '疾病名称'}, 'relation': '分期分型:疾病名称'}
{'token': ['可', '联', '合', '西', '洛', '他', '唑', '（', '5', '0', '~', '1', '0', '0', 'm', 'g', '，', '2', '次', '/', 'd', '）', '长', '期', '服', '用', '。'], 'h': {'name': '长期', 'pos': [22, 24], 'type': '持续时间'}, 't': {'name': '西洛他唑', 'pos': [3, 7], 'type': '药品名称'}, 'relation': '持续时间:药品名称'}
{'token': ['一', '般', '认', '为', '磺', '脲', '类', '药', '物', '治', '疗', '可', '引', '起', '体', '重', '增', '加', '。'], 'h': {'name': '体重增加', 'pos': [14, 18], 'type': '不良反应'}, 't': {'name': '磺脲类药物', 'pos': [4, 9], 'type': '药品名称'}, 'relation': '不良反应:药品名称'}
{'token': ['1', '.', '胰', '岛', '素', '促', '泌', '剂', '的', '适', '应', '证', '：', '胰', '岛', '素', '促', '泌', '剂', '可', '作', '为', '2', '型', '糖', '尿', '病', '患', '者', '的', '一', '线', '用', '药', '。'], 'h': {'name': '2型', 'pos': [22, 24], 'type': '分期分型'}, 't': {'name': '2型糖尿病', 'pos': [22, 27], 'type': '疾病名称'}, 'relation': '分期分型:疾病名称'}
{'token': ['个', '别', '学', '者', '对', 'D', 'P', 'N', '诊', '断', '进', '行', '分', '层', '，', '第', '1', '层', '指', '有', 'D', 'P', 'N', '的', '症', '状', '或', '体', '征', '（', '踝', '反', '射', '、', '压', '力', '觉', '、', '振', '动', '觉', '、', '针', '刺', '觉', '、', '温', '度', '觉', '任', '意', '1', '项', '体', '征', '为', '阳', '性', '）', '。'], 'h': {'name': '针刺觉', 'pos': [42, 45], 'type': '检查方法'}, 't': {'name': 'DPN', 'pos': [5, 8], 'type': '疾病名称'}, 'relation': '检查方法:疾病名称'}
{'token': ['在', '口', '服', '降', '糖', '药', '物', '中', '，', '胰', '岛', '素', '促', '泌', '剂', '均', '可', '引', '起', '低', '血', '糖', '，', '其', '中', '磺', '脲', '类', '药', '物', '尤', '为', '常', '见', '。'], 'h': {'name': '口服', 'pos': [1, 3], 'type': '用药方法'}, 't': {'name': '磺脲类', 'pos': [25, 28], 'type': '药品名称'}, 'relation': '用药方法:药品名称'}
{'token': ['肾', '功', '能', '受', '损', '者', '胰', '岛', '素', '的', '排', '泄', '减', '少', '，', '故', 'C', 'K', 'D', '3', '期', '以', '上', '的', '患', '者', '胰', '岛', '素', '用', '量', '需', '减', '少', '。'], 'h': {'name': '肾功能受损者胰岛素的排泄减少', 'pos': [0, 14], 'type': '发病机制'}, 't': {'name': 'CKD3期', 'pos': [16, 21], 'type': '疾病名称'}, 'relation': '发病机制:疾病名称'}
{'token': ['利', '拉', '鲁', '肽', '无', '论', '单', '药', '或', '联', '合', '治', '疗', '，', '均', '能', '显', '著', '降', '低', 'H', 'b', 'A', '1', 'c', '1', '.', '1', '%', '~', '1', '.', '6', '%', '，', '降', '低', '体', '重', '1', '.', '0', '-', '3', '.', '2', 'k', 'g', '，', '持', '久', '地', '缩', '小', '患', '者', '腰', '围', '，', '且', '基', '线', '体', '重', '、', '腰', '围', '值', '越', '大', '，', '降', '低', '体', '重', '、', '缩', '小', '腰', '围', '的', '效', '果', '越', '显', '著', '。', 'L', 'E', 'A', 'D', '-', '2', '研', '究', '中', '，', '利', '拉', '鲁', '肽', '1', '.', '2', 'm', 'g', '或', '1', '.', '8', 'm', 'g', '治', '疗', '使', '患', '者', '内', '脏', '脂', '肪', '分', '别', '减', '少', '1', '7', '.', '1', '%', '和', '1', '6', '.', '4', '%', '。', '另', '一', '种', 'G', 'L', 'P', '-', '1', '受', '体', '激', '动', '剂', '艾', '塞', '那', '肽', '，', '与', '利', '拉', '鲁', '肽', '头', '对', '头', '比', '较', '的', '临', '床', '研', '究', '显', '示', '，', '降', '糖', '效', '果', '略', '差', '，', '减', '重', '效', '果', '类', '似', '。', '此', '外', '，', '利', '拉', '鲁', '肽', '（', '3', '.', '0', 'm', 'g', '/', 'd', '）', '在', '美', '国', '、', '加', '拿', '大', '、', '欧', '盟', '已', '经', '被', '正', '式', '批', '准', '作', '为', '减', '肥', '药', '。'], 'h': {'name': '3.0mg/d', 'pos': [195, 202], 'type': '用药剂量'}, 't': {'name': '利拉鲁肽', 'pos': [0, 4], 'type': '药品名称'}, 'relation': '用药剂量:药品名称'}
{'token': ['二', '甲', '双', '胍', '用', '于', 'C', 'K', 'D', '3', 'a', '期', '患', '者', '时', '减', '量', '。'], 'h': {'name': '3a期', 'pos': [9, 12], 'type': '分期分型'}, 't': {'name': 'CKD3a期', 'pos': [6, 12], 'type': '疾病名称'}, 'relation': '分期分型:疾病名称'}
{'token': ['与', '二', '甲', '双', '胍', '联', '用', '具', '有', '协', '同', '作', '用', '。', '在', '新', '诊', '断', '的', '血', '糖', '水', '平', '较', '高', '（', 'H', 'b', 'A', '1', 'c', '水', '平', '接', '近', '1', '1', '.', '0', '%', '）', '的', 'T', '2', 'D', 'M', '患', '者', '中', '瑞', '格', '列', '奈', '和', '二', '甲', '双', '胍', '联', '合', '比', '单', '用', '瑞', '格', '列', '奈', '能', '更', '有', '效', '降', '低', 'H', 'b', 'A', '1', 'c', '，', '而', '低', '血', '糖', '发', '生', '率', '差', '异', '无', '统', '计', '学', '意', '义', '。'], 'h': {'name': '低血糖', 'pos': [80, 83], 'type': '不良反应'}, 't': {'name': '二甲双胍', 'pos': [1, 5], 'type': '药品名称'}, 'relation': '不良反应:药品名称'}
{'token': ['1', '0', '.', '联', '合', 'D', 'P', 'P', '-', '4', '抑', '制', '剂', '的', '疗', '效', '：', '二', '甲', '双', '胍', '联', '合', 'D', 'P', 'P', '-', '4', '抑', '制', '剂', '在', '降', '低', 'F', 'P', 'G', '、', 'H', 'b', 'A', '1', 'c', '、', '体', '重', '的', '幅', '度', '均', '强', '于', '两', '药', '单', '用', '，', '但', '是', '对', '心', '血', '管', '危', '险', '因', '素', '、', '低', '血', '糖', '、', '胃', '肠', '道', '作', '用', '差', '异', '无', '统', '计', '学', '意', '义', '，', '二', '甲', '双', '胍', '联', '合', 'D', 'P', 'P', '-', '4', '抑', '制', '剂', '的', '疗', '效', '与', '二', '甲', '双', '胍', '联', '合', '磺', '脲', '类', '药', '物', '的', '疗', '效', '相', '当', '，', '但', '体', '重', '增', '加', '和', '低', '血', '糖', '发', '生', '的', '风', '险', '低', '于', '二', '甲', '双', '胍', '联', '合', '磺', '脲', '类', '药', '物', '。'], 'h': {'name': '体重增加', 'pos': [122, 126], 'type': '不良反应'}, 't': {'name': '二甲双胍', 'pos': [17, 21], 'type': '药品名称'}, 'relation': '不良反应:药品名称'}
{'token': ['1', '.', '生', '活', '方', '式', '的', '干', '预', '：', '生', '活', '方', '式', '干', '预', '是', '2', '型', '糖', '尿', '病', '的', '首', '要', '治', '疗', '手', '段', '，', '要', '注', '重', '全', '家', '的', '参', '与', '，', '同', '时', '还', '应', '包', '括', '营', '养', '师', '，', '心', '理', '医', '生', '，', '社', '会', '工', '作', '者', '和', '运', '动', '生', '理', '学', '家', '等', '在', '内', '的', '多', '学', '科', '教', '育', '和', '管', '理', '。', '有', '效', '的', '自', '我', '管', '理', '教', '育', '和', '自', '我', '管', '理', '支', '持', '是', '近', '年', '来', '糖', '尿', '病', '教', '育', '的', '重', '点', '。'], 'h': {'name': '自我管理支持', 'pos': [89, 95], 'type': '非药治疗'}, 't': {'name': '糖尿病', 'pos': [19, 22], 'type': '疾病名称'}, 'relation': '非药治疗:疾病名称'}
{'token': ['高', '脂', '血', '症', '不', '仅', '直', '接', '参', '与', '糖', '尿', '病', '胰', '岛', '素', '抵', '抗', '和', '心', '血', '管', '并', '发', '症', '的', '发', '生', '。'], 'h': {'name': '胰岛素抵抗', 'pos': [13, 18], 'type': '发病机制'}, 't': {'name': '糖尿病', 'pos': [10, 13], 'type': '疾病名称'}, 'relation': '发病机制:疾病名称'}
{'token': ['贝', '前', '列', '腺', '素', '钠', '的', '剂', '量', '根', '据', '患', '者', '病', '变', '程', '度', '推', '荐', '为', '2', '0', '~', '4', '0', 'μ', 'g', '/', '次', '，', '2', '~', '3', '次', '/', 'd', '。'], 'h': {'name': '2~3次/d', 'pos': [30, 36], 'type': '用药频率'}, 't': {'name': '贝前列腺素钠', 'pos': [0, 6], 'type': '药品名称'}, 'relation': '用药频率:药品名称'}
{'token': ['糖', '尿', '病', '肾', '病', '的', '诊', '断', '分', '为', '病', '理', '诊', '断', '和', '临', '床', '诊', '断', '。', '肾', '脏', '病', '理', '被', '认', '为', '是', '诊', '断', '金', '标', '准', '。', '糖', '尿', '病', '主', '要', '引', '起', '肾', '小', '球', '病', '变', '，', '表', '现', '为', '肾', '小', '球', '系', '膜', '增', '生', '、', '基', '底', '膜', '增', '厚', '和', 'K', '-', 'W', '（', 'K', 'i', 'm', 'm', 'e', 'l', 's', 't', 'i', 'e', 'l', '-', 'W', 'i', 'l', 's', 'o', 'n', '）', '结', '节', '等', '，', '是', '病', '理', '诊', '断', '的', '主', '要', '依', '据', '。', '糖', '尿', '病', '还', '可', '引', '起', '肾', '小', '管', '间', '质', '、', '肾', '微', '血', '管', '病', '变', '，', '如', '肾', '间', '质', '纤', '维', '化', '、', '肾', '小', '管', '萎', '缩', '、', '出', '球', '动', '脉', '透', '明', '变', '性', '或', '肾', '微', '血', '管', '硬', '化', '等', '。'], 'h': {'name': '糖尿病', 'pos': [0, 3], 'type': '患病病因'}, 't': {'name': '肾间质纤维化', 'pos': [123, 129], 'type': '疾病名称'}, 'relation': '患病病因:疾病名称'}
{'token': ['（', '3', '）', '药', '物', '：', '应', '用', '降', '糖', '药', '物', '所', '带', '来', '的', '低', '血', '糖', '也', '是', '血', '糖', '波', '动', '增', '加', '的', '诱', '因', '之', '一', '。', '如', '促', '进', '胰', '岛', '素', '分', '泌', '的', '药', '物', '或', '者', '胰', '岛', '素', '本', '身', '等', '均', '会', '增', '加', '患', '者', '的', '低', '血', '糖', '风', '险', '。'], 'h': {'name': '低血糖', 'pos': [16, 19], 'type': '不良反应'}, 't': {'name': '胰岛素', 'pos': [36, 39], 'type': '药品名称'}, 'relation': '不良反应:药品名称'}
{'token': ['在', '胰', '岛', '素', '治', '疗', '治', '疗', '时', '，', '应', '当', '采', '取', '稳', '妥', '、', '安', '全', '的', '降', '糖', '治', '疗', '措', '施', '和', '目', '标', '值', '，', '尽', '量', '避', '免', '低', '血', '糖', '的', '发', '生', '。'], 'h': {'name': '低血糖', 'pos': [35, 38], 'type': '不良反应'}, 't': {'name': '胰岛素', 'pos': [1, 4], 'type': '药品名称'}, 'relation': '不良反应:药品名称'}
{'token': ['但', '低', '血', '糖', '风', '险', '小', '于', '格', '列', '本', '脲', '和', '格', '列', '美', '脲', '。'], 'h': {'name': '低血糖', 'pos': [1, 4], 'type': '不良反应'}, 't': {'name': '格列本脲', 'pos': [8, 12], 'type': '药品名称'}, 'relation': '不良反应:药品名称'}
{'token': ['患', '者', '除', '了', '有', '神', '经', '性', '溃', '疡', '症', '状', '外', '还', '有', '下', '肢', '发', '凉', '感', '、', '间', '敏', '性', '跛', '行', '、', '静', '息', '痛', '等', '，', '足', '背', '动', '脉', '搏', '动', '减', '弱', '或', '消', '失', '，', '足', '部', '温', '减', '低', '，', '在', '进', '行', '清', '创', '换', '药', '时', '创', '面', '渗', '血', '少', '。'], 'h': {'name': '创面渗血少', 'pos': [58, 63], 'type': '临床表现'}, 't': {'name': '神经性溃疡', 'pos': [5, 10], 'type': '疾病名称'}, 'relation': '临床表现:疾病名称'}
{'token': ['与', '单', '纯', '肥', '胖', '的', '患', '者', '相', '比', '，', 'T', '2', 'D', 'M', '合', '并', '肥', '胖', '患', '者', '减', '重', '并', '维', '持', '体', '重', '更', '加', '困', '难', '。', '首', '先', '，', '肥', '胖', '患', '者', '的', '胰', '岛', '素', '水', '平', '显', '著', '增', '高', '，', '而', '胰', '岛', '素', '具', '有', '抑', '制', '脂', '肪', '分', '解', '、', '促', '进', '脂', '肪', '合', '成', '的', '作', '用', '。', '其', '次', '，', '肥', '胖', '本', '身', '与', '糖', '尿', '病', '患', '者', '存', '在', '的', '其', '他', '代', '谢', '异', '常', '协', '同', '作', '用', '可', '加', '重', 'T', '2', 'D', 'M', '的', '胰', '岛', '素', '抵', '抗', '，', '而', '内', '脏', '脂', '肪', '增', '加', '可', '能', '是', '肥', '胖', '患', '者', '发', '生', '胰', '岛', '素', '抵', '抗', '的', '主', '要', '原', '因', '。', '减', '轻', '体', '重', '可', '以', '改', '善', '胰', '岛', '素', '抵', '抗', '、', '降', '低', '血', '糖', '和', '改', '善', '心', '血', '管', '疾', '病', '的', '危', '险', '因', '素', '。'], 'h': {'name': '减轻体重', 'pos': [141, 145], 'type': '非药治疗'}, 't': {'name': '肥胖', 'pos': [3, 5], 'type': '疾病名称'}, 'relation': '非药治疗:疾病名称'}
{'token': ['由', '此', '所', '带', '来', '的', '就', '是', '东', '西', '方', '2', '型', '糖', '尿', '病', '人', '群', '的', '胰', '岛', '素', '治', '疗', '理', '念', '也', '应', '有', '所', '不', '同', '：', '西', '方', '2', '型', '糖', '尿', '病', '的', '治', '疗', '主', '要', '是', '以', '改', '善', '胰', '岛', '素', '抵', '抗', '和', '补', '充', '基', '础', '胰', '岛', '素', '为', '主', '的', '起', '始', '治', '疗', '。'], 'h': {'name': '胰岛素抵抗', 'pos': [49, 54], 'type': '发病机制'}, 't': {'name': '2型糖尿病', 'pos': [11, 16], 'type': '疾病名称'}, 'relation': '发病机制:疾病名称'}
{'token': ['（', '2', '）', '创', '面', '清', '创', '手', '术', '的', '适', '应', '证', '：', '①', '已', '发', '生', '明', '确', '的', '足', '趾', '、', '足', '掌', '、', '肢', '体', '坏', '疽', '创', '面', '；', '②', '坏', '死', '性', '筋', '膜', '炎', '急', '性', '炎', '症', '期', '的', '创', '面', '；', '③', '形', '成', '足', '底', '筋', '膜', '、', '肌', '膜', '间', '隙', '脓', '肿', '的', '创', '面', '：', '④', '形', '成', '感', '染', '性', '窦', '道', '的', '创', '面', '；', '⑤', '肌', '腱', '、', '骨', '骼', '等', '深', '部', '组', '织', '外', '露', '失', '活', '。'], 'h': {'name': '创面', 'pos': [3, 5], 'type': '临床表现'}, 't': {'name': '坏死性筋膜炎', 'pos': [35, 41], 'type': '疾病名称'}, 'relation': '临床表现:疾病名称'}
{'token': ['（', '1', '）', 'D', 'R', '：', '改', '善', '微', '循', '环', '治', '疗', '可', '能', '延', '缓', 'D', 'R', '的', '进', '展', '。'], 'h': {'name': '改善微循环治疗', 'pos': [6, 13], 'type': '非药治疗'}, 't': {'name': 'DR', 'pos': [3, 5], 'type': '疾病名称'}, 'relation': '非药治疗:疾病名称'}
{'token': ['碳', '酸', '氢', '钠', '（', '小', '苏', '打', '）', '口', '服', '：', '每', '次', '0', '.', '5', '~', '1', 'g', '。'], 'h': {'name': '每次0.5~1g', 'pos': [12, 20], 'type': '用药剂量'}, 't': {'name': '碳酸氢钠（小苏打）', 'pos': [0, 9], 'type': '药品名称'}, 'relation': '用药剂量:药品名称'}
{'token': ['每', '天', '2', '次', '以', '上', '胰', '岛', '素', '注', '射', '时', '原', '则', '上', '不', '联', '用', '胰', '岛', '素', '促', '泌', '剂', '（', '对', '于', '肥', '胖', '且', '胰', '岛', '素', '用', '量', '较', '大', '。'], 'h': {'name': '每天2次', 'pos': [0, 4], 'type': '用药频率'}, 't': {'name': '胰岛素', 'pos': [6, 9], 'type': '药品名称'}, 'relation': '用药频率:药品名称'}
{'token': ['一', '旦', '发', '生', '低', '血', '糖', '还', '可', '能', '诱', '发', '心', '律', '失', '常', '、', '心', '肌', '梗', '死', '、', '卒', '中', '、', '猝', '死', '等', '。'], 'h': {'name': '低血糖', 'pos': [4, 7], 'type': '患病病因'}, 't': {'name': '心律失常', 'pos': [12, 16], 'type': '疾病名称'}, 'relation': '患病病因:疾病名称'}
{'token': ['美', '国', '临', '床', '内', '分', '泌', '医', '师', '协', '会', '（', 'A', 'A', 'C', 'E', '）', '/', '美', '国', '内', '分', '泌', '学', '院', '（', 'A', 'C', 'E', '）', '专', '家', '共', '识', '推', '荐', '基', '础', '胰', '岛', '素', '、', '预', '混', '胰', '岛', '素', '、', '基', '础', '-', '餐', '时', '胰', '岛', '素', '或', '餐', '时', '胰', '岛', '素', '1', '日', '多', '次', '注', '射', '、', '餐', '时', '胰', '岛', '素', '加', '二', '甲', '双', '胍', '这', '4', '种', '胰', '岛', '素', '方', '案', '中', '任', '一', '种', '均', '可', '作', '为', '起', '始', '治', '疗', '。'], 'h': {'name': '注射', 'pos': [66, 68], 'type': '用药方法'}, 't': {'name': '基础-餐时胰岛素', 'pos': [48, 56], 'type': '药品名称'}, 'relation': '用药方法:药品名称'}
{'token': ['衰', '弱', '、', '严', '重', '感', '染', '、', '肝', '肾', '功', '能', '不', '全', '的', '患', '者', '低', '血', '糖', '风', '险', '增', '加', '。'], 'h': {'name': '肝肾功能不全', 'pos': [8, 14], 'type': '患病病因'}, 't': {'name': '低血糖', 'pos': [17, 20], 'type': '疾病名称'}, 'relation': '患病病因:疾病名称'}
{'token': ['T', '2', 'D', 'M', '患', '者', '的', '脂', '代', '谢', '异', '常', '与', '胰', '岛', '素', '抵', '抗', '和', '腹', '型', '肥', '胖', '等', '代', '谢', '综', '合', '因', '素', '有', '关', '。'], 'h': {'name': '胰岛素抵抗', 'pos': [13, 18], 'type': '发病机制'}, 't': {'name': 'T2DM', 'pos': [0, 4], 'type': '疾病名称'}, 'relation': '发病机制:疾病名称'}
{'token': ['神', '经', '病', '变', '表', '现', '：', '患', '肢', '皮', '肤', '干', '而', '无', '汗', '，', '肢', '端', '刺', '痛', '、', '灼', '痛', '、', '麻', '木', '、', '感', '觉', '减', '退', '或', '缺', '失', '。'], 'h': {'name': '感觉减退或缺失', 'pos': [27, 34], 'type': '临床表现'}, 't': {'name': '神经病变', 'pos': [0, 4], 'type': '疾病名称'}, 'relation': '临床表现:疾病名称'}
{'token': ['②', '基', '础', '胰', '岛', '素', '联', '合', '餐', '时', '胰', '岛', '素', '方', '案', '：', '对', '于', '口', '服', '降', '糖', '药', '联', '合', '基', '础', '胰', '岛', '素', '治', '疗', '的', '患', '者', '，', '基', '础', '胰', '岛', '素', '可', '维', '持', '原', '剂', '量', '，', '开', '始', '时', '可', '在', '主', '餐', '/', '早', '餐', '前', '给', '予', '餐', '时', '胰', '岛', '素', '4', '-', '6', '单', '位', '，', '然', '后', '逐', '步', '增', '加', '餐', '时', '胰', '岛', '素', '，', '根', '据', '下', '一', '餐', '前', '血', '糖', '值', '，', '每', '周', '调', '整', '1', '~', '2', '次', '餐', '时', '胰', '岛', '素', '剂', '量', '，', '每', '次', '调', '整', '1', '-', '2', '单', '位', '或', '1', '0', '%', '~', '1', '5', '%', '直', '至', '达', '到', '下', '次', '餐', '前', '血', '糖', '目', '标', '，', '根', '据', '每', '3', '~', '6', '个', '月', '的', 'H', 'b', 'A', '1', 'c', '结', '果', '，', '如', '需', '要', '可', '逐', '渐', '增', '加', '至', '每', '日', '2', '~', '3', '次', '餐', '时', '胰', '岛', '素', '注', '射', '。'], 'h': {'name': '注射', 'pos': [177, 179], 'type': '用药方法'}, 't': {'name': '餐时胰岛素', 'pos': [8, 13], 'type': '药品名称'}, 'relation': '用药方法:药品名称'}
{'token': ['表', '现', '为', '内', '脏', '脂', '肪', '存', '储', '过', '多', '、', '肌', '肉', '存', '量', '衰', '减', '型', '肥', '胖', '；', '另', '有', '部', '分', '老', '年', '患', '者', '因', '多', '种', '原', '因', '合', '并', '食', '欲', '减', '退', '、', '味', '觉', '或', '嗅', '觉', '异', '常', '、', '吞', '咽', '困', '难', '、', '口', '腔', '或', '牙', '齿', '等', '问', '题', '以', '及', '各', '种', '可', '能', '影', '响', '消', '化', '食', '物', '过', '程', '的', '功', '能', '障', '碍', '，', '导', '致', '体', '重', '过', '低', '和', '/', '或', '少', '肌', '症', '的', '发', '生', '。'], 'h': {'name': '各种可能影响消化食物过程的功能障碍', 'pos': [65, 82], 'type': '患病病因'}, 't': {'name': '体重过低', 'pos': [85, 89], 'type': '疾病名称'}, 'relation': '患病病因:疾病名称'}
{'token': ['主', '要', '代', '表', '药', '物', '有', '阿', '卡', '波', '糖', '、', '伏', '格', '列', '波', '糖', '和', '米', '格', '列', '醇', '。', '阿', '卡', '波', '糖', '口', '服', '后', '很', '少', '部', '分', '被', '吸', '收', '。'], 'h': {'name': '口服', 'pos': [27, 29], 'type': '用药方法'}, 't': {'name': '阿卡波糖', 'pos': [7, 11], 'type': '药品名称'}, 'relation': '用药方法:药品名称'}
{'token': ['如', '辛', '伐', '他', '汀', '2', '0', '~', '4', '0', 'm', 'g', '、', '匹', '伐', '他', '汀', '2', '~', '4', 'm', 'g', '、', '阿', '托', '伐', '他', '汀', '1', '0', '~', '2', '0', 'm', 'g', '等', '。'], 'h': {'name': '2~4mg', 'pos': [17, 22], 'type': '用药剂量'}, 't': {'name': '匹伐他汀', 'pos': [13, 17], 'type': '药品名称'}, 'relation': '用药剂量:药品名称'}
{'token': ['可', '加', '用', '餐', '时', '胰', '岛', '素', '。', '美', '国', '临', '床', '内', '分', '泌', '医', '师', '协', '会', '（', 'A', 'A', 'C', 'E', '）', '/', '美', '国', '内', '分', '泌', '学', '院', '（', 'A', 'C', 'E', '）', '专', '家', '共', '识', '推', '荐', '基', '础', '胰', '岛', '素', '、', '预', '混', '胰', '岛', '素', '、', '基', '础', '-', '餐', '时', '胰', '岛', '素', '或', '餐', '时', '胰', '岛', '素', '1', '日', '多', '次', '注', '射', '、', '餐', '时', '胰', '岛', '素', '加', '二', '甲', '双', '胍', '这', '4', '种', '胰', '岛', '素', '方', '案', '中', '任', '一', '种', '均', '可', '作', '为', '起', '始', '治', '疗', '。'], 'h': {'name': '注射', 'pos': [75, 77], 'type': '用药方法'}, 't': {'name': '餐时胰岛素', 'pos': [3, 8], 'type': '药品名称'}, 'relation': '用药方法:药品名称'}
{'token': ['流', '行', '病', '学', '调', '查', '显', '示', '各', '地', '成', '年', '人', '慢', '性', '肾', '脏', '病', '的', '患', '病', '率', '存', '在', '差', '异', ',', '为', '9', '.', '0', '%', '~', '1', '4', '.', '0', '%', '。', '近', '期', '中', '国', '慢', '性', '肾', '脏', '病', '流', '行', '病', '学', '调', '查', '显', '示', '，', '我', '国', '成', '年', '人', '中', '慢', '性', '肾', '脏', '病', '患', '病', '率', '为', '1', '0', '.', '8', '%', '，', '据', '此', '估', '算', '1', '8', '岁', '以', '上', '人', '群', '慢', '性', '肾', '脏', '病', '患', '者', '人', '数', '约', '1', '.', '1', '9', '5', '亿', '。', '一', '项', '中', '国', '健', '康', '与', '养', '老', '追', '踪', '调', '查', '研', '究', '表', '明', '，', '4', '5', '岁', '以', '上', '中', '年', '及', '老', '年', '人', '群', '中', '，', '慢', '性', '肾', '脏', '病', '患', '病', '率', '达', '到', '1', '1', '.', '5', '%', '，', '且', '城', '市', '患', '病', '率', '高', '于', '农', '村', '。', '另', '一', '方', '面', '，', '糖', '尿', '病', '的', '患', '病', '率', '也', '很', '高', '。'], 'h': {'name': '糖尿病', 'pos': [170, 173], 'type': '患病病因'}, 't': {'name': '慢性肾脏病', 'pos': [13, 18], 'type': '疾病名称'}, 'relation': '患病病因:疾病名称'}
{'token': ['3', '.', '戒', '烟', '：', '吸', '烟', '是', '糖', '尿', '病', '肾', '病', '患', '者', '蛋', '白', '尿', '及', '肾', '功', '能', '进', '展', '的', '危', '险', '因', '素', '。'], 'h': {'name': '肾功能', 'pos': [19, 22], 'type': '检查方法'}, 't': {'name': '糖尿病肾病', 'pos': [8, 13], 'type': '疾病名称'}, 'relation': '检查方法:疾病名称'}
{'token': ['主', '要', '原', '因', '在', '于', '二', '甲', '双', '胍', '是', '国', '内', '外', '指', '南', '推', '荐', '治', '疗', '2', '型', '糖', '尿', '病', '的', '一', '线', '用', '药', '。', '此', '外', '，', '这', '2', '种', '药', '物', '联', '合', '使', '用', '可', '优', '势', '互', '补', '，', '针', '对', '了', '2', '型', '糖', '尿', '病', '最', '重', '要', '的', '病', '理', '生', '理', '基', '础', '，', '即', 'D', 'P', 'P', '-', '4', '抑', '制', '剂', '改', '善', 'β', '细', '胞', '功', '能', '，', '二', '甲', '双', '胍', '改', '善', '胰', '岛', '素', '抵', '抗', '。'], 'h': {'name': '胰岛素抵抗', 'pos': [91, 96], 'type': '发病机制'}, 't': {'name': '2型糖尿病', 'pos': [20, 25], 'type': '疾病名称'}, 'relation': '发病机制:疾病名称'}
{'token': ['5', '.', '血', '管', '影', '像', '检', '查', '：', '包', '括', '动', '脉', '彩', '色', '多', '普', '勒', '超', '声', '检', '查', '、', 'C', 'T', '血', '管', '造', '影', '（', 'C', 'T', 'A', '）', '、', '磁', '共', '振', '血', '管', '造', '影', '（', 'M', 'R', 'A', '）', '和', '数', '字', '减', '影', '血', '管', '造', '影', '（', 'D', 'S', 'A', '）', '血', '管', '彩', '色', '多', '普', '勒', '检', '查', '具', '有', '无', '创', '、', '简', '便', '的', '特', '点', '，', '可', '以', '了', '解', '动', '脉', '硬', '化', '斑', '块', '状', '况', '及', '有', '无', '动', '脉', '狭', '窄', '或', '闭', '塞', '，', '适', '用', '于', '血', '管', '病', '变', '大', '范', '围', '筛', '查', '。'], 'h': {'name': '磁共振血管造影（MRA）', 'pos': [35, 47], 'type': '检查方法'}, 't': {'name': '血管病变', 'pos': [107, 111], 'type': '疾病名称'}, 'relation': '检查方法:疾病名称'}
{'token': ['2', '.', 'O', 'G', 'T', 'T', '：', '如', '果', 'F', 'P', 'G', '无', '法', '确', '诊', '糖', '尿', '病', '。'], 'h': {'name': 'OGTT', 'pos': [2, 6], 'type': '检查方法'}, 't': {'name': '糖尿病', 'pos': [16, 19], 'type': '疾病名称'}, 'relation': '检查方法:疾病名称'}
{'token': ['7', '.', '患', '者', '造', '影', '或', '全', '身', '麻', '醉', '术', '前', '停', '用', '二', '甲', '双', '胍', '的', '时', '间', '，', '以', '及', '再', '行', '启', '用', '的', '时', '间', '：', '肾', '功', '能', '正', '常', '的', '糖', '尿', '病', '患', '者', '，', '造', '影', '前', '不', '必', '停', '用', '二', '甲', '双', '胍', '，', '但', '使', '用', '造', '影', '剂', '后', '应', '在', '医', '生', '的', '指', '导', '下', '停', '用', '4', '8', '~', '7', '2', 'h', '，', '复', '查', '肾', '功', '能', '正', '常', '后', '可', '继', '续', '用', '药', '；', '而', '对', '于', '肾', '功', '能', '异', '常', '的', '患', '者', '。'], 'h': {'name': '全身麻醉术', 'pos': [7, 12], 'type': '临床手术'}, 't': {'name': '肾功能异常', 'pos': [98, 103], 'type': '疾病名称'}, 'relation': '临床手术:疾病名称'}
{'token': ['②', '基', '础', '胰', '岛', '素', '联', '合', '餐', '时', '胰', '岛', '素', '方', '案', '：', '对', '于', '口', '服', '降', '糖', '药', '联', '合', '基', '础', '胰', '岛', '素', '治', '疗', '的', '患', '者', '，', '基', '础', '胰', '岛', '素', '可', '维', '持', '原', '剂', '量', '，', '开', '始', '时', '可', '在', '主', '餐', '/', '早', '餐', '前', '给', '予', '餐', '时', '胰', '岛', '素', '4', '-', '6', '单', '位', '，', '然', '后', '逐', '步', '增', '加', '餐', '时', '胰', '岛', '素', '，', '根', '据', '下', '一', '餐', '前', '血', '糖', '值', '，', '每', '周', '调', '整', '1', '~', '2', '次', '餐', '时', '胰', '岛', '素', '剂', '量', '，', '每', '次', '调', '整', '1', '-', '2', '单', '位', '或', '1', '0', '%', '~', '1', '5', '%', '直', '至', '达', '到', '下', '次', '餐', '前', '血', '糖', '目', '标', '，', '根', '据', '每', '3', '~', '6', '个', '月', '的', 'H', 'b', 'A', '1', 'c', '结', '果', '，', '如', '需', '要', '可', '逐', '渐', '增', '加', '至', '每', '日', '2', '~', '3', '次', '餐', '时', '胰', '岛', '素', '注', '射', '。', '对', '于', '之', '前', '使', '用', '预', '混', '胰', '岛', '素', '的', '患', '者', '，', '可', '按', '照', '原', '先', '预', '混', '胰', '岛', '素', '剂', '量', '的', '4', '0', '%', '~', '5', '0', '%', '作', '为', '基', '础', '胰', '岛', '素', '，', '剩', '余', '量', '作', '为', '餐', '时', '胰', '岛', '素', '，', '三', '餐', '平', '均', '分', '配', '；', '对', '于', '需', '短', '时', '间', '内', '纠', '正', '高', '血', '糖', '的', '患', '者', '，', '可', '根', '据', '0', '.', '3', '~', '0', '.', '5', '单', '位', '/', '千', '克', '体', '重', '来', '估', '算', '起', '始', '胰', '岛', '素', '总', '量', '。'], 'h': {'name': '0.3~0.5单位/千克体重', 'pos': [260, 274], 'type': '用药剂量'}, 't': {'name': '胰岛素', 'pos': [3, 6], 'type': '药品名称'}, 'relation': '用药剂量:药品名称'}
{'token': ['表', '现', '为', '内', '脏', '脂', '肪', '存', '储', '过', '多', '、', '肌', '肉', '存', '量', '衰', '减', '型', '肥', '胖', '；', '另', '有', '部', '分', '老', '年', '患', '者', '因', '多', '种', '原', '因', '合', '并', '食', '欲', '减', '退', '、', '味', '觉', '或', '嗅', '觉', '异', '常', '、', '吞', '咽', '困', '难', '、', '口', '腔', '或', '牙', '齿', '等', '问', '题', '以', '及', '各', '种', '可', '能', '影', '响', '消', '化', '食', '物', '过', '程', '的', '功', '能', '障', '碍', '，', '导', '致', '体', '重', '过', '低', '和', '/', '或', '少', '肌', '症', '的', '发', '生', '。'], 'h': {'name': '吞咽困难', 'pos': [50, 54], 'type': '患病病因'}, 't': {'name': '少肌症', 'pos': [92, 95], 'type': '疾病名称'}, 'relation': '患病病因:疾病名称'}
{'token': ['5', '项', '检', '查', '（', '踝', '反', '射', '、', '针', '刺', '痛', '觉', '、', '震', '动', '觉', '、', '压', '力', '觉', '、', '温', '度', '觉', '）', '等', '方', '法', '半', '定', '量', '评', '估', '患', '者', '的', '神', '经', '病', '变', '程', '度', '。'], 'h': {'name': '温度觉', 'pos': [22, 25], 'type': '检查方法'}, 't': {'name': '神经病变', 'pos': [37, 41], 'type': '疾病名称'}, 'relation': '检查方法:疾病名称'}
{'token': ['便', '会', '析', '出', '尿', '酸', '钠', '结', '晶', '而', '沉', '积', '在', '关', '节', '腔', '和', '其', '他', '组', '织', '中', '，', '继', '而', '引', '起', '痛', '风', '性', '关', '节', '炎', '和', '/', '或', '其', '他', '相', '关', '组', '织', '损', '伤', '。'], 'h': {'name': '尿酸钠结晶而沉积在关节腔和其他组织中', 'pos': [4, 22], 'type': '患病病因'}, 't': {'name': '痛风性关节炎', 'pos': [27, 33], 'type': '疾病名称'}, 'relation': '患病病因:疾病名称'}
{'token': ['临', '床', '上', '用', '于', '治', '疗', '慢', '性', '动', '脉', '闭', '塞', '症', '引', '起', '的', '四', '肢', '溃', '疡', '及', '微', '小', '血', '管', '循', '环', '障', '碍', '引', '起', '的', '四', '肢', '静', '息', '疼', '痛', '。'], 'h': {'name': '四肢溃疡', 'pos': [17, 21], 'type': '临床表现'}, 't': {'name': '慢性动脉闭塞症', 'pos': [7, 14], 'type': '疾病名称'}, 'relation': '临床表现:疾病名称'}
{'token': ['1', '.', '情', '绪', '管', '理', '：', '糖', '尿', '病', '会', '为', '患', '者', '带', '来', '不', '同', '程', '度', '的', '情', '绪', '反', '应', '，', '如', '沮', '丧', '、', '易', '怒', '、', '多', '虑', '、', '孤', '独', '感', '、', '挫', '败', '感', '、', '内', '疚', '感', '等', '。'], 'h': {'name': '多虑', 'pos': [33, 35], 'type': '临床表现'}, 't': {'name': '糖尿病', 'pos': [7, 10], 'type': '疾病名称'}, 'relation': '临床表现:疾病名称'}
{'token': ['以', '降', '低', '餐', '后', '血', '糖', '为', '主', '的', '口', '服', '降', '糖', '药', '物', '，', 'α', '-', '糖', '苷', '酶', '抑', '制', '剂', '能', '延', '缓', '碳', '水', '化', '合', '物', '在', '小', '肠', '上', '段', '的', '吸', '收', '，', '降', '低', '餐', '后', '高', '血', '糖', '和', '减', '少', '血', '糖', '波', '动', '，', '包', '括', '阿', '卡', '波', '糖', '、', '伏', '格', '列', '波', '糖', '和', '米', '格', '列', '醇', '。', 'α', '-', '糖', '苷', '酶', '抑', '制', '剂', '可', '降', '低', 'H', 'b', 'A', '1', 'c', '约', '0', '.', '5', '%', '。', '在', '中', '国', '人', '群', '中', '开', '展', '的', 'M', 'A', 'R', 'C', 'H', '研', '究', '表', '明', '，', '新', '诊', '断', 'T', '2', 'D', 'M', '患', '者', '使', '用', '阿', '卡', '波', '糖', '3', '0', '0', 'm', 'g', '/', 'd', '，', 'H', 'b', 'A', '1', 'c', '降', '幅', '达', '1', '.', '1', '%', '（', '可', '能', '包', '括', '部', '分', '安', '慰', '剂', '效', '应', '）', '并', '可', '减', '低', '体', '重', '。', '荟', '萃', '分', '析', '结', '果', '显', '示', '，', '在', '二', '甲', '双', '胍', '治', '疗', '的', '基', '础', '上', '采', '用', 'α', '-', '糖', '苷', '酶', '抑', '制', '剂', '，', '改', '善', '体', '重', '的', '效', '果', '与', 'G', 'L', 'P', '-', '1', '受', '体', '激', '动', '剂', '相', '当', '。', '常', '见', '的', '不', '良', '反', '应', '为', '胃', '肠', '道', '反', '应', '（', '腹', '胀', '、', '腹', '泻', '、', '恶', '心', '、', '肠', '道', '排', '气', '增', '多', '等', '）', '。', '小', '剂', '量', '开', '始', '、', '逐', '渐', '加', '量', '可', '减', '少', '胃', '肠', '道', '不', '良', '反', '应', '。', '单', '独', '使', '用', '一', '般', '不', '发', '生', '低', '血', '糖', '，', '甚', '至', '可', '减', '少', '反', '应', '性', '低', '血', '糖', '，', '总', '体', '耐', '受', '性', '良', '好', '。', '与', '其', '他', '降', '糖', '药', '物', '联', '合', '使', '用', '时', '可', '进', '一', '步', '改', '善', '血', '糖', '并', '减', '少', '体', '重', '增', '加', '。', '与', '胰', '岛', '素', '促', '泌', '剂', '或', '胰', '岛', '素', '合', '用', '时', '，', '如', '果', '出', '现', '低', '血', '糖', '，', '应', '采', '取', '口', '服', '或', '静', '脉', '注', '射', '葡', '萄', '糖', '纠', '正', '。'], 'h': {'name': '口服', 'pos': [10, 12], 'type': '用药方法'}, 't': {'name': '葡萄糖', 'pos': [370, 373], 'type': '药品名称'}, 'relation': '用药方法:药品名称'}
{'token': ['格', '列', '齐', '特', '缓', '释', '片', '强', '化', '治', '疗', '3', '个', '月', '可', '使', '约', '6', '0', '%', '的', '患', '者', '血', '糖', '达', '标', '。'], 'h': {'name': '3个月', 'pos': [11, 14], 'type': '持续时间'}, 't': {'name': '格列齐特缓释片', 'pos': [0, 7], 'type': '药品名称'}, 'relation': '持续时间:药品名称'}
{'token': ['高', '脂', '血', '症', '不', '仅', '直', '接', '参', '与', '糖', '尿', '病', '胰', '岛', '素', '抵', '抗', '和', '心', '血', '管', '并', '发', '症', '的', '发', '生', '，', '低', '密', '度', '脂', '蛋', '白', '胆', '固', '醇', '（', 'L', 'D', 'L', '-', 'C', '）', '还', '可', '以', '通', '过', '作', '用', '于', '肾', '小', '球', '系', '膜', '细', '胞', '上', '的', 'L', 'D', 'L', '受', '体', '。'], 'h': {'name': '低密度脂蛋白胆固醇（LDL-C）还可以通过作用于肾小球系膜细胞上的LDL受体', 'pos': [29, 67], 'type': '发病机制'}, 't': {'name': '高脂血症', 'pos': [0, 4], 'type': '疾病名称'}, 'relation': '发病机制:疾病名称'}
{'token': ['2', '.', '二', '甲', '双', '胍', '使', '用', '时', '的', '剂', '量', '调', '整', '：', '剂', '量', '调', '整', '原', '则', '为', '“', '小', '剂', '量', '起', '始', '，', '逐', '渐', '加', '量', '”', '。', '开', '始', '时', '服', '用', '5', '0', '0', 'm', 'g', '/', 'd', '或', '<', '1', '0', '0', '0', 'm', 'g', '/', 'd', '。'], 'h': {'name': '1000mg', 'pos': [49, 55], 'type': '用药剂量'}, 't': {'name': '二甲双胍', 'pos': [2, 6], 'type': '药品名称'}, 'relation': '用药剂量:药品名称'}
{'token': ['因', '此', '不', '推', '荐', '此', '类', '患', '者', '使', '用', '；', '沙', '格', '列', '汀', '在', '轻', '度', '肾', '功', '能', '不', '全', '的', '患', '者', '中', '无', '需', '调', '整', '剂', '量', '，', '中', '重', '度', '肾', '功', '能', '不', '全', '的', '患', '者', '应', '将', '剂', '量', '调', '整', '为', '2', '.', '5', '毫', '克', '，', '每', '日', '1', '次', '。'], 'h': {'name': '每日1次', 'pos': [59, 63], 'type': '用药频率'}, 't': {'name': '沙格列汀', 'pos': [12, 16], 'type': '药品名称'}, 'relation': '用药频率:药品名称'}
{'token': ['降', '低', '糖', '尿', '病', '足', '患', '者', '死', '亡', '率', '；', '预', '防', '缺', '血', '导', '致', '的', '溃', '疡', '和', '肢', '端', '坏', '疽', '。'], 'h': {'name': '缺血', 'pos': [14, 16], 'type': '患病病因'}, 't': {'name': '肢端坏疽', 'pos': [22, 26], 'type': '疾病名称'}, 'relation': '患病病因:疾病名称'}
{'token': ['可', '考', '虑', '联', '合', '口', '服', '降', '糖', '药', '（', '二', '甲', '双', '胍', '、', '糖', '苷', '酶', '抑', '制', '剂', '）', '。'], 'h': {'name': '口服', 'pos': [5, 7], 'type': '用药方法'}, 't': {'name': '二甲双胍', 'pos': [11, 15], 'type': '药品名称'}, 'relation': '用药方法:药品名称'}
{'token': ['西', '洛', '他', '唑', '是', '一', '种', '强', '效', '磷', '酸', '二', '酯', 'Ⅲ', '抑', '制', '剂', '，', '2', '0', '0', '7', '年', '被', '泛', '大', '西', '洋', '协', '作', '组', '织', '（', 'T', 'A', 'S', 'C', '）', 'Ⅱ', '指', '南', '推', '荐', '作', '为', '治', '疗', '间', '歇', '性', '跛', '行', '的', '一', '线', '药', '物', '。', '在', '糖', '尿', '病', '足', '的', '治', '疗', '中', '，', '西', '洛', '他', '唑', '既', '可', '以', '抑', '制', '血', '小', '板', '的', '聚', '集', '，', '防', '止', '血', '栓', '形', '成', '；', '另', '一', '方', '面', '，', '也', '能', '够', '通', '过', '扩', '张', '血', '管', '的', '作', '用', '，', '增', '加', '狭', '窄', '动', '脉', '的', '血', '流', '量', '，', '改', '善', '患', '肢', '取', '血', '状', '态', '。', '西', '洛', '他', '唑', '的', '应', '用', '可', '以', '大', '幅', '延', '迟', '糖', '尿', '病', '患', '者', '截', '肢', '的', '发', '生', '，', '并', '且', '改', '善', '糖', '尿', '病', '足', '患', '者', '下', '肢', '动', '脉', '缺', '血', '的', '情', '况', '。', '一', '般', '来', '讲', '，', '2', '4', '周', '的', '西', '洛', '他', '唑', '（', '1', '0', '0', 'm', 'g', '，', '2', '次', '/', 'd', '）', '治', '疗', '可', '以', '有', '效', '预', '防', '糖', '尿', '病', '足', '者', '发', '生', '溃', '疡', '；', '经', '8', '周', '的', '西', '洛', '他', '唑', '（', '1', '0', '0', 'm', 'g', '。'], 'h': {'name': '8周', 'pos': [217, 219], 'type': '持续时间'}, 't': {'name': '西洛他唑', 'pos': [0, 4], 'type': '药品名称'}, 'relation': '持续时间:药品名称'}
{'token': ['2', '.', '二', '甲', '双', '胍', '在', '治', '疗', 'N', 'A', 'F', 'L', 'D', '方', '面', '的', '作', '用', '：', '中', '华', '医', '学', '会', '肝', '病', '学', '分', '会', '脂', '肪', '肝', '和', '酒', '精', '性', '肝', '病', '学', '组', '颁', '布', '《', '中', '国', '非', '酒', '精', '性', '脂', '肪', '性', '肝', '病', '诊', '疗', '指', '南', '（', '2', '0', '1', '0', '年', '修', '订', '版', '）', '》', '提', '出', '，', '除', '非', '存', '在', '明', '显', '的', '肝', '损', '害', '（', '如', '血', '清', '转', '氨', '酶', '大', '于', '3', '倍', '正', '常', '值', '上', '限', '）', '、', '肝', '功', '能', '不', '全', '或', '失', '代', '偿', '期', '肝', '硬', '化', '等', '情', '况', '，', 'N', 'A', 'F', 'L', 'D', '患', '者', '可', '安', '全', '使', '用', '二', '甲', '双', '胍', '（', 'V', '级', '）', '。', '有', '1', '4', '项', '临', '床', '研', '究', '评', '价', '了', '二', '甲', '双', '胍', '对', 'N', 'A', 'F', 'L', 'D', '患', '者', '肝', '脏', '组', '织', '学', '、', '血', '清', '酶', '学', '和', 'I', 'R', '等', '指', '标', '的', '改', '善', '情', '况', '。'], 'h': {'name': 'IR', 'pos': [173, 175], 'type': '发病机制'}, 't': {'name': 'NAFLD', 'pos': [9, 14], 'type': '疾病名称'}, 'relation': '发病机制:疾病名称'}
{'token': ['3', '.', '在', '治', '疗', 'P', 'C', 'O', 'S', '方', '面', '的', '作', '用', '：', 'P', 'C', 'O', 'S', '不', '是', '二', '甲', '双', '胍', '的', '适', '应', '证', '，', '但', '国', '内', '外', '应', '用', '二', '甲', '双', '胍', '治', '疗', 'P', 'C', 'O', 'S', '已', '有', '十', '余', '年', '的', '历', '史', '。', '美', '国', '内', '分', '泌', '学', '会', '推', '荐', '二', '甲', '双', '胍', '可', '作', '为', 'P', 'C', 'O', 'S', '合', '并', 'T', '2', 'D', 'M', '/', 'I', 'G', 'T', '患', '者', '，', '生', '活', '方', '式', '干', '预', '（', '一', '线', '治', '疗', '）', '失', '败', '或', '月', '经', '不', '规', '则', '且', '无', '法', '应', '用', '避', '孕', '药', '（', '二', '线', '治', '疗', '）', '的', '情', '况', '下', '的', '一', '种', '治', '疗', '药', '物', '。', '循', '证', '医', '学', '证', '据', '表', '明', '二', '甲', '双', '胍', '可', '降', '低', '血', '浆', '胰', '岛', '素', '水', '平', '，', '增', '加', 'I', 'S', '，', '降', '低', '雄', '激', '素', '水', '平', '，', '提', '高', '雌', '二', '醇', '水', '平', '，', '改', '善', 'P', 'C', 'O', 'S', '患', '者', '的', '多', '毛', '症', '，', '使', '月', '经', '规', '律', '，', '诱', '导', '排', '卵', '，', 'P', 'C', 'O', 'S', '患', '者', '可', '从', '5', '0', '0', 'm', 'g', '/', 'd', '开', '始', '，', '每', '周', '加', '量', '5', '0', '0', 'm', 'g', '，', '直', '到', '2', '0', '0', '0', 'm', 'g', '/', 'd', '（', '分', '二', '次', '餐', '时', '或', '餐', '后', '服', '用', '）', '。'], 'h': {'name': '直到2000mg/d', 'pos': [230, 240], 'type': '用药剂量'}, 't': {'name': '二甲双胍', 'pos': [21, 25], 'type': '药品名称'}, 'relation': '用药剂量:药品名称'}
{'token': ['此', '类', '药', '物', '均', '只', '需', '晨', '服', '一', '次', '即', '可', '，', '达', '格', '列', '净', '和', '恩', '格', '列', '净', '餐', '前', '或', '餐', '后', '均', '可', '服', '用', '。'], 'h': {'name': '一次', 'pos': [9, 11], 'type': '用药频率'}, 't': {'name': '恩格列净', 'pos': [19, 23], 'type': '药品名称'}, 'relation': '用药频率:药品名称'}
{'token': ['1', '.', '术', '后', '因', '疼', '痛', '应', '激', '、', '感', '染', '、', '肠', '内', '外', '营', '养', '液', '输', '注', '。'], 'h': {'name': '输注', 'pos': [19, 21], 'type': '用药方法'}, 't': {'name': '肠内外营养液', 'pos': [13, 19], 'type': '药品名称'}, 'relation': '用药方法:药品名称'}
{'token': ['6', '.', '二', '甲', '双', '胍', '联', '合', '磺', '脲', '类', '药', '物', '的', '疗', '效', '：', '二', '甲', '双', '胍', '可', '改', '善', 'I', 'R', '，', '减', '少', '肝', '糖', '输', '出', '；', '磺', '脲', '类', '药', '物', '可', '促', '进', '胰', '岛', '素', '分', '泌', '，', '两', '类', '药', '物', '联', '合', '，', '作', '用', '机', '制', '互', '补', '，', '具', '有', '更', '全', '面', '针', '对', 'T', '2', 'D', 'M', '病', '理', '生', '理', '缺', '陷', '的', '特', '点', '。', '一', '项', '随', '机', '、', '双', '盲', '、', '平', '行', '对', '照', '研', '究', '显', '示', '，', '二', '甲', '双', '胍', '联', '合', '格', '列', '本', '脲', '治', '疗', '组', '比', '单', '用', '二', '甲', '双', '胍', '或', '单', '用', '格', '列', '本', '脲', '组', '能', '更', '好', '地', '控', '制', 'F', 'P', 'G', '和', 'H', 'b', 'A', '1', 'c', '（', 'I', '级', '）', '。', '磺', '脲', '类', '药', '物', '血', '糖', '控', '制', '不', '佳', '的', '患', '者', '治', '疗', '1', '8', '周', '后', '。'], 'h': {'name': '18周', 'pos': [164, 167], 'type': '持续时间'}, 't': {'name': '磺脲类药物', 'pos': [8, 13], 'type': '药品名称'}, 'relation': '持续时间:药品名称'}
{'token': ['2', '型', '糖', '尿', '病', '患', '者', '使', '用', '格', '列', '吡', '嗪', '单', '药', '治', '疗', '1', '年', '体', '重', '增', '加', '2', '.', '6', 'k', 'g', '。'], 'h': {'name': '1年', 'pos': [17, 19], 'type': '持续时间'}, 't': {'name': '格列吡嗪', 'pos': [9, 13], 'type': '药品名称'}, 'relation': '持续时间:药品名称'}
{'token': ['3', '.', '1', '每', '日', '1', '次', '预', '混', '胰', '岛', '素', '类', '似', '物', '治', '疗', '的', 'S', 'M', 'B', 'G', '方', '案', '每', '日', '1', '次', '预', '混', '胰', '岛', '素', '类', '似', '物', '治', '疗', '的', '患', '者', '在', '血', '糖', '达', '标', '前', '每', '周', '监', '测', '3', '天', '空', '腹', '、', '晚', '餐', '后', '和', '睡', '前', '血', '糖', '。'], 'h': {'name': '每日1次', 'pos': [3, 7], 'type': '用药频率'}, 't': {'name': '预混胰岛素类似物', 'pos': [7, 15], 'type': '药品名称'}, 'relation': '用药频率:药品名称'}
{'token': ['3', '.', '血', '糖', '>', '1', '8', '0', 'm', 'g', '/', 'd', 'l', '（', '1', '0', '.', '0', 'm', 'm', 'o', 'l', '/', 'L', '）', '开', '始', '胰', '岛', '素', '治', '疗', '。', '静', '脉', '给', '胰', '岛', '素', '起', '效', '快', '，', '方', '便', '滴', '定', '剂', '量', '，', '术', '中', '和', '术', '后', 'I', 'C', 'U', '期', '间', '适', '宜', '静', '脉', '给', '药', '。', '持', '续', '静', '脉', '泵', '注', '胰', '岛', '素', '有', '利', '于', '减', '少', '血', '糖', '波', '动', '。'], 'h': {'name': '持续', 'pos': [67, 69], 'type': '持续时间'}, 't': {'name': '胰岛素', 'pos': [27, 30], 'type': '药品名称'}, 'relation': '持续时间:药品名称'}
{'token': ['可', '考', '虑', '调', '整', '为', '低', '预', '混', '胰', '岛', '素', '类', '似', '物', '每', '日', '3', '次', '；', '若', '早', '餐', '后', '血', '糖', '≥', '1', '0', '.', '0', '毫', '摩', '尔', '/', '升', '。'], 'h': {'name': '每日3次', 'pos': [15, 19], 'type': '用药频率'}, 't': {'name': '预混胰岛素类似物', 'pos': [7, 15], 'type': '药品名称'}, 'relation': '用药频率:药品名称'}
{'token': ['像', '美', '国', '糖', '尿', '病', '协', '会', '（', 'A', 'D', 'A', '）', '/', '欧', '洲', '糖', '尿', '究', '学', '会', '（', 'E', 'A', 'S', 'D', '）', '联', '合', '共', '识', '、', '中', '国', '台', '湾', '糖', '尿', '病', '临', '床', '照', '护', '指', '引', '、', '英', '国', '国', '家', '健', '康', '与', '临', '床', '优', '化', '研', '究', '所', '（', 'I', 'C', 'E', '）', '临', '床', '指', '南', '、', '国', '际', '糖', '尿', '病', '联', '盟', '（', 'I', 'D', 'F', '）', '欧', '洲', '指', '南', '；', '而', '美', '国', '内', '分', '泌', '医', '师', '协', '会', '/', '美', '国', '内', '分', '泌', '学', '会', '（', 'A', 'A', 'C', 'E', '/', 'A', 'C', 'E', '）', '专', '家', '共', '识', '则', '指', '出', '基', '础', '胰', '岛', '素', '、', '预', '混', '胰', '岛', '素', '、', '基', '础', '-', '餐', '时', '胰', '岛', '素', '或', '餐', '时', '胰', '岛', '素', '一', '日', '多', '次', '注', '射', '、', '餐', '时', '胰', '岛', '素', '加', '二', '甲', '双', '胍', '这', '四', '种', '胰', '岛', '素', '方', '案', '中', '任', '一', '种', '均', '可', '作', '为', '起', '始', '治', '疗', '。'], 'h': {'name': '一日多次', 'pos': [148, 152], 'type': '用药频率'}, 't': {'name': '预混胰岛素', 'pos': [128, 133], 'type': '药品名称'}, 'relation': '用药频率:药品名称'}
{'token': ['不', '达', '标', '者', '以', '二', '甲', '双', '胍', '作', '为', '起', '始', '治', '疗', '药', '物', '。', '1', '0', '岁', '及', '以', '上', '的', '糖', '尿', '病', '前', '期', '（', 'I', 'F', 'G', '或', 'l', 'G', 'T', '）', '患', '儿', '经', '3', '个', '月', '有', '效', '的', '生', '活', '方', '式', '干', '预', '（', '饮', '食', '控', '制', '、', '1', '5', '0', 'm', 'i', 'n', '/', '周', '运', '动', '，', '减', '轻', '体', '重', '5', '%', '~', '1', '0', '%', '）', '后', '，', '代', '谢', '异', '常', '指', '标', '仍', '无', '法', '逆', '转', '，', '建', '议', '使', '用', '二', '甲', '双', '胍', '治', '疗', '，', '起', '始', '剂', '量', '5', '0', '0', 'm', 'g', '，', '3', '次', '/', 'd', '。'], 'h': {'name': '3次/d', 'pos': [117, 121], 'type': '用药频率'}, 't': {'name': '二甲双胍', 'pos': [5, 9], 'type': '药品名称'}, 'relation': '用药频率:药品名称'}
{'token': ['二', '甲', '双', '胍', '联', '合', '格', '列', '齐', '特', '或', '格', '列', '美', '脲', '治', '疗', '3', '个', '月', '均', '可', '使', '患', '者', 'H', 'b', 'A', '1', 'c', '降', '低', '1', '.', '9', '%', '。'], 'h': {'name': '3个月', 'pos': [17, 20], 'type': '持续时间'}, 't': {'name': '格列齐特', 'pos': [6, 10], 'type': '药品名称'}, 'relation': '持续时间:药品名称'}
{'token': ['磺', '脲', '类', '药', '物', '单', '药', '治', '疗', '血', '糖', '控', '制', '不', '佳', '时', '，', '联', '合', '噻', '唑', '烷', '二', '酮', '类', '药', '物', '治', '疗', '可', '以', '进', '一', '步', '改', '善', '血', '糖', '，', '减', '轻', '胰', '岛', '素', '抵', '抗', '。', '随', '机', '、', '双', '盲', '、', '安', '慰', '剂', '对', '照', '研', '究', '结', '果', '显', '示', '，', '患', '者', '使', '用', '罗', '格', '列', '酮', '4', 'm', 'g', '联', '合', '磺', '脲', '类', '药', '物', '和', '罗', '格', '列', '酮', '8', 'm', 'g', '联', '合', '磺', '脲', '类', '药', '物', '治', '疗', '2', '4', '周', '。'], 'h': {'name': '24周', 'pos': [100, 103], 'type': '持续时间'}, 't': {'name': '磺脲类药物', 'pos': [0, 5], 'type': '药品名称'}, 'relation': '持续时间:药品名称'}
{'token': ['降', '低', '糖', '尿', '病', '足', '患', '者', '死', '亡', '率', '；', '预', '防', '缺', '血', '导', '致', '的', '溃', '疡', '和', '肢', '端', '坏', '疽', '，', '预', '防', '截', '肢', '或', '降', '低', '截', '肢', '平', '面', '。'], 'h': {'name': '截肢', 'pos': [29, 31], 'type': '临床手术'}, 't': {'name': '溃疡', 'pos': [19, 21], 'type': '疾病名称'}, 'relation': '临床手术:疾病名称'}
{'token': ['其', '引', '起', '低', '血', '糖', '的', '风', '险', '和', '程', '度', '较', '磺', '脲', '类', '药', '物', '轻', '。', '其', '他', '不', '良', '反', '应', '有', '过', '敏', '反', '应', '、', '胃', '肠', '道', '不', '适', '、', '眼', '睛', '异', '常', '、', '肝', '功', '能', '损', '害', '等', '，', '均', '较', '罕', '见', '。', '格', '列', '奈', '类', '的', '主', '要', '代', '表', '药', '物', '有', '那', '格', '列', '奈', '和', '瑞', '格', '列', '奈', '。', '瑞', '格', '列', '奈', '及', '其', '代', '谢', '产', '物', '主', '要', '经', '肝', '脏', '代', '谢', '，', '仅', '<', '8', '%', '经', '肾', '排', '泄', '。', '瑞', '格', '列', '奈', 'I', '期', '临', '床', '试', '验', '表', '明', '，', '使', '用', '瑞', '格', '列', '奈', '7', 'd', '后', '，', '肾', '功', '能', '正', '常', '患', '者', '与', '不', '同', '程', '度', '的', 'C', 'K', 'D', '患', '者', '相', '比', '，', '血', '药', '浓', '度', '没', '有', '明', '显', '差', '异', '，', '提', '示', '瑞', '格', '列', '奈', '在', 'C', 'K', 'D', '患', '者', '体', '内', '无', '蓄', '积', '。', '一', '项', '入', '选', '2', '8', '1', '例', '伴', '或', '不', '伴', '肾', '功', '能', '不', '全', '2', '型', '糖', '尿', '病', '患', '者', '的', '多', '中', '心', '研', '究', '提', '示', '。'], 'h': {'name': '低血糖', 'pos': [3, 6], 'type': '不良反应'}, 't': {'name': '肾功能不全', 'pos': [189, 194], 'type': '疾病名称'}, 'relation': '不良反应:疾病名称'}
{'token': ['与', '区', '域', '麻', '醉', '比', '较', '，', '全', '身', '麻', '醉', '特', '别', '是', '吸', '入', '性', '麻', '醉', '药', '刺', '激', '血', '糖', '升', '高', '的', '作', '用', '更', '显', '著', '，', '但', '目', '前', '并', '没', '有', '证', '据', '证', '明', '糖', '尿', '病', '患', '者', '必', '须', '首', '选', '区', '域', '麻', '醉', '。'], 'h': {'name': '区域麻醉', 'pos': [1, 5], 'type': '临床手术'}, 't': {'name': '糖尿病', 'pos': [44, 47], 'type': '疾病名称'}, 'relation': '临床手术:疾病名称'}
{'token': ['贝', '伐', '单', '抗', '联', '合', '视', '网', '膜', '光', '凝', '术', '治', '疗', '可', '显', '著', '降', '低', '高', '风', '险', '糖', '尿', '病', '视', '网', '膜', '病', '变', '患', '者', '的', '视', '敏', '度', '恶', '化', '程', '度', '。'], 'h': {'name': '视网膜光凝术治疗', 'pos': [6, 14], 'type': '临床手术'}, 't': {'name': '糖尿病视网膜病变', 'pos': [22, 30], 'type': '疾病名称'}, 'relation': '临床手术:疾病名称'}
{'token': ['可', '用', '于', '术', '前', '筛', '查', '糖', '尿', '病', '和', '评', '价', '血', '糖', '控', '制', '效', '果', '。', '对', '既', '往', '无', '糖', '尿', '病', '病', '史', '者', '，', '如', '果', '年', '龄', '≥', '4', '5', '岁', '或', '体', '重', '指', '数', 'B', 'M', 'I', '≥', '2', '5', 'k', 'g', '/', 'm', '2', '，', '同', '时', '合', '并', '高', '血', '压', '、', '高', '血', '脂', '、', '心', '血', '管', '疾', '病', '、', '糖', '尿', '病', '家', '族', '史', '等', '高', '危', '因', '素', '，', '行', '心', '脏', '外', '科', '、', '神', '经', '外', '科', '、', '骨', '科', '、', '创', '伤', '外', '科', '、', '器', '官', '移', '植', '等', '高', '危', '手', '术', '者', '。'], 'h': {'name': '器官移植', 'pos': [105, 109], 'type': '临床手术'}, 't': {'name': '糖尿病', 'pos': [7, 10], 'type': '疾病名称'}, 'relation': '临床手术:疾病名称'}
{'token': ['降', '低', '糖', '尿', '病', '足', '患', '者', '死', '亡', '率', '；', '预', '防', '缺', '血', '导', '致', '的', '溃', '疡', '和', '肢', '端', '坏', '疽', '，', '预', '防', '截', '肢', '或', '降', '低', '截', '肢', '平', '面', '。'], 'h': {'name': '截肢', 'pos': [29, 31], 'type': '临床手术'}, 't': {'name': '肢端坏疽', 'pos': [22, 26], 'type': '疾病名称'}, 'relation': '临床手术:疾病名称'}
{'token': ['·', '糖', '尿', '病', '患', '者', '需', '要', '接', '受', '胰', '岛', '细', '胞', '移', '植', '或', '干', '细', '胞', '治', '疗', '者', '。'], 'h': {'name': '胰岛细胞移植', 'pos': [10, 16], 'type': '临床手术'}, 't': {'name': '糖尿病', 'pos': [1, 4], 'type': '疾病名称'}, 'relation': '临床手术:疾病名称'}
{'token': ['干', '细', '胞', '治', '疗', '和', '胃', '肠', '道', '手', '术', '治', '疗', '是', '近', '年', '来', '在', '糖', '尿', '病', '治', '疗', '领', '域', '发', '展', '迅', '速', '的', '降', '血', '糖', '治', '疗', '方', '法', '。'], 'h': {'name': '胃肠道手术', 'pos': [6, 11], 'type': '临床手术'}, 't': {'name': '糖尿病', 'pos': [18, 21], 'type': '疾病名称'}, 'relation': '临床手术:疾病名称'}
{'token': ['在', '糖', '尿', '病', '肾', '病', '尤', '其', '是', '肾', '功', '能', '不', '全', '的', '患', '者', '中', '，', '经', '肾', '排', '泄', '减', '少', '或', '其', '活', '性', '代', '谢', '产', '物', '的', '清', '除', '减', '少', '，', '可', '引', '起', '低', '血', '糖', '等', '不', '良', '反', '应', '。'], 'h': {'name': '低血糖', 'pos': [42, 45], 'type': '不良反应'}, 't': {'name': '糖尿病肾病', 'pos': [1, 6], 'type': '疾病名称'}, 'relation': '不良反应:疾病名称'}
