患病部位:疾病名称,是,疾,病,名,称,患,病,部,位
药品名称:疾病名称,是,疾,病,名,称,药,品,名,称
检查指标:疾病名称,是,疾,病,名,称,检,查,指,标
分期分型:疾病名称,是,疾,病,名,称,分,期,分,型
不良反应:药品名称,是,药,品,名,称,不,良,反,应
非药治疗:疾病名称,是,疾,病,名,称,非,药,治,疗
检查方法:疾病名称,是,疾,病,名,称,检,查,方,法
临床表现:疾病名称,是,疾,病,名,称,临,床,表,现
用药剂量:药品名称,是,药,品,名,称,用,药,剂,量
用药方法:药品名称,是,药,品,名,称,用,药,方,法
患病病因:疾病名称,是,疾,病,名,称,患,病,病,因
发病机制:疾病名称,是,疾,病,名,称,发,病,机,制
用药频率:药品名称,是,药,品,名,称,用,药,频,率
持续时间:药品名称,是,药,品,名,称,持,续,时,间
临床手术:疾病名称,是,疾,病,名,称,临,床,手,术
不良反应:疾病名称,是,疾,病,名,称,不,良,反,应
非:患病部位:疾病名称,非,疾,病,名,称,患,病,部,位
非:分期分型:疾病名称,非,疾,病,名,称,分,期,分,型
非:不良反应:疾病名称,非,疾,病,名,称,不,良,反,应
非:检查指标:疾病名称,非,疾,病,名,称,检,查,指,标
非:不良反应:药品名称,非,药,品,名,称,不,良,反,应
非:用药剂量:药品名称,非,药,品,名,称,用,药,剂,量
非:非药治疗:疾病名称,非,疾,病,名,称,非,药,治,疗
非:检查方法:疾病名称,非,疾,病,名,称,检,查,方,法
非:药品名称:疾病名称,非,疾,病,名,称,药,品,名,称
非:患病病因:疾病名称,非,疾,病,名,称,患,病,病,因
非:用药频率:药品名称,非,药,品,名,称,用,药,频,率
非:用药方法:药品名称,非,药,品,名,称,用,药,方,法
非:临床表现:疾病名称,非,疾,病,名,称,临,床,表,现
非:临床手术:疾病名称,非,疾,病,名,称,临,床,手,术
非:发病机制:疾病名称,非,疾,病,名,称,发,病,机,制