疾病名称:临床表现,疾,病,名,称,临,床,表,现,有
疾病名称:药物治疗,疾,病,名,称,药,物,治,疗,有
疾病名称:疾病病因,疾,病,名,称,疾,病,病,因,有
疾病名称:疾病名称,疾,病,名,称,疾,病,名,称,有
疾病名称:并发病症,疾,病,名,称,并,发,病,症,有
疾病名称:病理分型,疾,病,名,称,病,理,分,型,有
疾病名称:实验检查,疾,病,名,称,实,验,检,查,有
疾病名称:辅助治疗,疾,病,名,称,辅,助,治,疗,有
疾病名称:相关导致,疾,病,名,称,相,关,导,致,有
疾病名称:影像检查,疾,病,名,称,影,像,检,查,有
疾病名称:鉴别诊断,疾,病,名,称,鉴,别,诊,断,有
疾病名称:发病部位,疾,病,名,称,发,病,部,位,有
疾病名称:高危因素,疾,病,名,称,高,危,因,素,有
疾病名称:手术治疗,疾,病,名,称,手,术,治,疗,有
疾病名称:相关转化,疾,病,名,称,相,关,转,化,有
疾病名称:多发群体,疾,病,名,称,多,发,群,体,有
疾病名称:辅助检查,疾,病,名,称,辅,助,检,查,有
疾病名称:风险因素,疾,病,名,称,风,险,因,素,有
疾病名称:发病概率,疾,病,名,称,发,病,概,率,有
疾病名称:相关症状,疾,病,名,称,相,关,症,状,有
疾病名称:预防方法,疾,病,名,称,预,防,方,法,有
疾病名称:组织检查,疾,病,名,称,组,织,检,查,有
疾病名称:发病年龄,疾,病,名,称,发,病,年,龄,有
药物名称:药物名称,药,物,名,称,药,物,名,称,有
疾病名称:多发地区,疾,病,名,称,多,发,地,区,有
疾病名称:转移部位,疾,病,名,称,转,移,部,位,有
检查名称:检查名称,检,查,名,称,检,查,名,称,有
疾病名称:预后状况,疾,病,名,称,预,后,状,况,有
疾病名称:疾病阶段,疾,病,名,称,疾,病,阶,段,有
疾病名称:性别倾向,疾,病,名,称,性,别,倾,向,有
疾病名称:化疗治疗,疾,病,名,称,化,疗,治,疗,有
疾病名称:放射治疗,疾,病,名,称,放,射,治,疗,有
疾病名称:疾病病史,疾,病,名,称,疾,病,病,史,有
疾病名称:外侵部位,疾,病,名,称,外,侵,部,位,有
疾病名称:遗传因素,疾,病,名,称,遗,传,因,素,有
社会学名:社会学名,社,会,学,名,社,会,学,名,有
疾病名称:治后症状,疾,病,名,称,治,后,症,状,有
疾病名称:筛查检查,疾,病,名,称,筛,查,检,查,有
疾病名称:内镜检查,疾,病,名,称,内,镜,检,查,有
疾病名称:预后生率,疾,病,名,称,预,后,生,率,有
疾病名称:多发季节,疾,病,名,称,多,发,季,节,有
疾病名称:死亡概率,疾,病,名,称,死,亡,概,率,有
疾病名称:病理生理,疾,病,名,称,病,理,生,理,有
手术治疗:手术治疗,手,术,治,疗,手,术,治,疗,有
疾病名称:发病机制,疾,病,名,称,发,病,机,制,有
其他治疗:其他治疗,其,他,治,疗,其,他,治,疗,有
疾病名称:传播途径,疾,病,名,称,传,播,途,径,有
疾病名称:侵及症状,疾,病,名,称,侵,及,症,状,有
疾病名称:就诊科室,疾,病,名,称,就,诊,科,室,有
疾病症状:疾病症状,疾,病,症,状,疾,病,症,状,有
其他实体:其他实体,其,他,实,体,其,他,实,体,有
身体部位:身体部位,身,体,部,位,身,体,部,位,有
流行病学:流行病学,流,行,病,学,流,行,病,学,有
疾病名称:相关转化:无,疾,病,名,称,相,关,转,化,无
疾病名称:疾病病因:无,疾,病,名,称,疾,病,病,因,无
疾病名称:药物治疗:无,疾,病,名,称,药,物,治,疗,无
疾病名称:相关导致:无,疾,病,名,称,相,关,导,致,无
疾病名称:疾病名称:无,疾,病,名,称,疾,病,名,称,无
疾病名称:临床表现:无,疾,病,名,称,临,床,表,现,无
疾病名称:病理分型:无,疾,病,名,称,病,理,分,型,无
疾病名称:鉴别诊断:无,疾,病,名,称,鉴,别,诊,断,无
疾病名称:并发病症:无,疾,病,名,称,并,发,病,症,无
疾病名称:实验检查:无,疾,病,名,称,实,验,检,查,无
疾病名称:辅助治疗:无,疾,病,名,称,辅,助,治,疗,无
疾病名称:影像检查:无,疾,病,名,称,影,像,检,查,无
疾病名称:多发群体:无,疾,病,名,称,多,发,群,体,无
疾病名称:发病部位:无,疾,病,名,称,发,病,部,位,无
药物名称:药物名称:无,药,物,名,称,药,物,名,称,无
疾病名称:手术治疗:无,疾,病,名,称,手,术,治,疗,无
疾病名称:高危因素:无,疾,病,名,称,高,危,因,素,无
疾病名称:发病概率:无,疾,病,名,称,发,病,概,率,无
疾病名称:相关症状:无,疾,病,名,称,相,关,症,状,无
检查名称:检查名称:无,检,查,名,称,检,查,名,称,无
疾病名称:辅助检查:无,疾,病,名,称,辅,助,检,查,无
手术治疗:手术治疗:无,手,术,治,疗,手,术,治,疗,无
疾病名称:组织检查:无,疾,病,名,称,组,织,检,查,无
疾病名称:预后状况:无,疾,病,名,称,预,后,状,况,无
疾病名称:发病年龄:无,疾,病,名,称,发,病,年,龄,无
其他治疗:其他治疗:无,其,他,治,疗,其,他,治,疗,无
疾病名称:多发地区:无,疾,病,名,称,多,发,地,区,无
疾病名称:疾病病史:无,疾,病,名,称,疾,病,病,史,无
社会学名:社会学名:无,社,会,学,名,社,会,学,名,无
疾病名称:风险因素:无,疾,病,名,称,风,险,因,素,无
疾病名称:预防方法:无,疾,病,名,称,预,防,方,法,无
疾病名称:内镜检查:无,疾,病,名,称,内,镜,检,查,无
疾病名称:转移部位:无,疾,病,名,称,转,移,部,位,无
其他实体:其他实体:无,其,他,实,体,其,他,实,体,无
疾病名称:外侵部位:无,疾,病,名,称,外,侵,部,位,无
疾病名称:预后生率:无,疾,病,名,称,预,后,生,率,无
疾病名称:筛查检查:无,疾,病,名,称,筛,查,检,查,无
疾病名称:疾病阶段:无,疾,病,名,称,疾,病,阶,段,无
疾病名称:治后症状:无,疾,病,名,称,治,后,症,状,无
疾病名称:性别倾向:无,疾,病,名,称,性,别,倾,向,无
疾病名称:多发季节:无,疾,病,名,称,多,发,季,节,无
身体部位:身体部位:无,身,体,部,位,身,体,部,位,无
疾病名称:发病机制:无,疾,病,名,称,发,病,机,制,无
疾病名称:侵及症状:无,疾,病,名,称,侵,及,症,状,无
疾病名称:遗传因素:无,疾,病,名,称,遗,传,因,素,无
疾病症状:疾病症状:无,疾,病,症,状,疾,病,症,状,无
疾病名称:传播途径:无,疾,病,名,称,传,播,途,径,无