ch-bert:
--data_dir
../datasets/diakg_temp2
--output_dir
../results/diakg_temp2
--model_type
ch-bert
--model_name_or_path
hfl/chinese-bert-wwm-ext
--per_gpu_train_batch_size
8
--gradient_accumulation_steps
1
--max_seq_length
512
--warmup_steps
500
--learning_rate
3e-5
--learning_rate_for_new_token
1e-5
--num_train_epochs
10
--weight_decay
1e-2
--adam_epsilon
1e-6
--temps
temp.txt


ch-robert:
--data_dir
../datasets/diakg_temp2
--output_dir
../results/diakg_temp2
--model_type
ch-robert
--model_name_or_path
hfl/chinese-roberta-wwm-ext
--per_gpu_train_batch_size
8
--gradient_accumulation_steps
1
--max_seq_length
512
--warmup_steps
500
--learning_rate
3e-5
--learning_rate_for_new_token
1e-5
--num_train_epochs
10
--weight_decay
1e-2
--adam_epsilon
1e-6
--temps
temp.txt


1.22G
ch-robert-large:
--data_dir
../datasets/diakg_temp2
--output_dir
../results/diakg_temp2
--model_type
ch-robert-large
--model_name_or_path
hfl/chinese-roberta-wwm-ext-large
--per_gpu_train_batch_size
4
--gradient_accumulation_steps
1
--max_seq_length
512
--warmup_steps
500
--learning_rate
3e-5
--learning_rate_for_new_token
1e-5
--num_train_epochs
10
--weight_decay
1e-2
--adam_epsilon
1e-6
--temps
temp.txt


pai-dkplm-medical-base-zh:
--data_dir
../datasets/diakg_temp2
--output_dir
../results/diakg_temp2
--model_type
pai-dkplm-medical-base-zh
--model_name_or_path
alibaba-pai/pai-dkplm-medical-base-zh
--per_gpu_train_batch_size
8
--gradient_accumulation_steps
1
--max_seq_length
512
--warmup_steps
500
--learning_rate
3e-5
--learning_rate_for_new_token
1e-5
--num_train_epochs
10
--weight_decay
1e-2
--adam_epsilon
1e-6
--temps
temp.txt


ernie-1.0:
--data_dir
../datasets/diakg_temp2
--output_dir
../results/diakg_temp2
--model_type
ernie-1.0
--model_name_or_path
nghuyong/ernie-1.0
--per_gpu_train_batch_size
8
--gradient_accumulation_steps
1
--max_seq_length
512
--warmup_steps
500
--learning_rate
3e-5
--learning_rate_for_new_token
1e-5
--num_train_epochs
10
--weight_decay
1e-2
--adam_epsilon
1e-6
--temps
temp.txt


ernie-health:
--data_dir
../datasets/diakg_temp2
--output_dir
../results/diakg_temp2
--model_type
ernie-health
--model_name_or_path
nghuyong/ernie-health-zh
--per_gpu_train_batch_size
8
--gradient_accumulation_steps
1
--max_seq_length
512
--warmup_steps
500
--learning_rate
3e-5
--learning_rate_for_new_token
1e-5
--num_train_epochs
10
--weight_decay
1e-2
--adam_epsilon
1e-6
--temps
temp.txt