患病部位:疾病名称,患,病,部,位,疾,病,名,称,有
药品名称:疾病名称,药,品,名,称,疾,病,名,称,有
检查指标:疾病名称,检,查,指,标,疾,病,名,称,有
分期分型:疾病名称,分,期,分,型,疾,病,名,称,有
不良反应:药品名称,不,良,反,应,药,品,名,称,有
非药治疗:疾病名称,非,药,治,疗,疾,病,名,称,有
检查方法:疾病名称,检,查,方,法,疾,病,名,称,有
临床表现:疾病名称,临,床,表,现,疾,病,名,称,有
用药剂量:药品名称,用,药,剂,量,药,品,名,称,有
用药方法:药品名称,用,药,方,法,药,品,名,称,有
患病病因:疾病名称,患,病,病,因,疾,病,名,称,有
发病机制:疾病名称,发,病,机,制,疾,病,名,称,有
用药频率:药品名称,用,药,频,率,药,品,名,称,有
持续时间:药品名称,持,续,时,间,药,品,名,称,有
临床手术:疾病名称,临,床,手,术,疾,病,名,称,有
不良反应:疾病名称,不,良,反,应,疾,病,名,称,有
非:患病部位:疾病名称,患,病,部,位,疾,病,名,称,无
非:分期分型:疾病名称,分,期,分,型,疾,病,名,称,无
非:不良反应:疾病名称,不,良,反,应,疾,病,名,称,无
非:检查指标:疾病名称,检,查,指,标,疾,病,名,称,无
非:不良反应:药品名称,不,良,反,应,药,品,名,称,无
非:用药剂量:药品名称,用,药,剂,量,药,品,名,称,无
非:非药治疗:疾病名称,非,药,治,疗,疾,病,名,称,无
非:检查方法:疾病名称,检,查,方,法,疾,病,名,称,无
非:药品名称:疾病名称,药,品,名,称,疾,病,名,称,无
非:患病病因:疾病名称,患,病,病,因,疾,病,名,称,无
非:用药频率:药品名称,用,药,频,率,药,品,名,称,无
非:用药方法:药品名称,用,药,方,法,药,品,名,称,无
非:临床表现:疾病名称,临,床,表,现,疾,病,名,称,无
非:临床手术:疾病名称,临,床,手,术,疾,病,名,称,无
非:发病机制:疾病名称,发,病,机,制,疾,病,名,称,无