疾病名称:临床表现,是,疾,病,名,称,临,床,表,现
疾病名称:药物治疗,是,疾,病,名,称,药,物,治,疗
疾病名称:疾病病因,是,疾,病,名,称,疾,病,病,因
疾病名称:疾病名称,是,疾,病,名,称,疾,病,名,称
疾病名称:并发病症,是,疾,病,名,称,并,发,病,症
疾病名称:病理分型,是,疾,病,名,称,病,理,分,型
疾病名称:实验检查,是,疾,病,名,称,实,验,检,查
疾病名称:辅助治疗,是,疾,病,名,称,辅,助,治,疗
疾病名称:相关导致,是,疾,病,名,称,相,关,导,致
疾病名称:影像检查,是,疾,病,名,称,影,像,检,查
疾病名称:鉴别诊断,是,疾,病,名,称,鉴,别,诊,断
疾病名称:发病部位,是,疾,病,名,称,发,病,部,位
疾病名称:高危因素,是,疾,病,名,称,高,危,因,素
疾病名称:手术治疗,是,疾,病,名,称,手,术,治,疗
疾病名称:相关转化,是,疾,病,名,称,相,关,转,化
疾病名称:多发群体,是,疾,病,名,称,多,发,群,体
疾病名称:辅助检查,是,疾,病,名,称,辅,助,检,查
疾病名称:风险因素,是,疾,病,名,称,风,险,因,素
疾病名称:发病概率,是,疾,病,名,称,发,病,概,率
疾病名称:相关症状,是,疾,病,名,称,相,关,症,状
疾病名称:预防方法,是,疾,病,名,称,预,防,方,法
疾病名称:组织检查,是,疾,病,名,称,组,织,检,查
疾病名称:发病年龄,是,疾,病,名,称,发,病,年,龄
药物名称:药物名称,是,药,物,名,称,药,物,名,称
疾病名称:多发地区,是,疾,病,名,称,多,发,地,区
疾病名称:转移部位,是,疾,病,名,称,转,移,部,位
检查名称:检查名称,是,检,查,名,称,检,查,名,称
疾病名称:预后状况,是,疾,病,名,称,预,后,状,况
疾病名称:疾病阶段,是,疾,病,名,称,疾,病,阶,段
疾病名称:性别倾向,是,疾,病,名,称,性,别,倾,向
疾病名称:化疗治疗,是,疾,病,名,称,化,疗,治,疗
疾病名称:放射治疗,是,疾,病,名,称,放,射,治,疗
疾病名称:疾病病史,是,疾,病,名,称,疾,病,病,史
疾病名称:外侵部位,是,疾,病,名,称,外,侵,部,位
疾病名称:遗传因素,是,疾,病,名,称,遗,传,因,素
社会学名:社会学名,是,社,会,学,名,社,会,学,名
疾病名称:治后症状,是,疾,病,名,称,治,后,症,状
疾病名称:筛查检查,是,疾,病,名,称,筛,查,检,查
疾病名称:内镜检查,是,疾,病,名,称,内,镜,检,查
疾病名称:预后生率,是,疾,病,名,称,预,后,生,率
疾病名称:多发季节,是,疾,病,名,称,多,发,季,节
疾病名称:死亡概率,是,疾,病,名,称,死,亡,概,率
疾病名称:病理生理,是,疾,病,名,称,病,理,生,理
手术治疗:手术治疗,是,手,术,治,疗,手,术,治,疗
疾病名称:发病机制,是,疾,病,名,称,发,病,机,制
其他治疗:其他治疗,是,其,他,治,疗,其,他,治,疗
疾病名称:传播途径,是,疾,病,名,称,传,播,途,径
疾病名称:侵及症状,是,疾,病,名,称,侵,及,症,状
疾病名称:就诊科室,是,疾,病,名,称,就,诊,科,室
疾病症状:疾病症状,是,疾,病,症,状,疾,病,症,状
其他实体:其他实体,是,其,他,实,体,其,他,实,体
身体部位:身体部位,是,身,体,部,位,身,体,部,位
流行病学:流行病学,是,流,行,病,学,流,行,病,学
疾病名称:相关转化:无,非,疾,病,名,称,相,关,转,化
疾病名称:疾病病因:无,非,疾,病,名,称,疾,病,病,因
疾病名称:药物治疗:无,非,疾,病,名,称,药,物,治,疗
疾病名称:相关导致:无,非,疾,病,名,称,相,关,导,致
疾病名称:疾病名称:无,非,疾,病,名,称,疾,病,名,称
疾病名称:临床表现:无,非,疾,病,名,称,临,床,表,现
疾病名称:病理分型:无,非,疾,病,名,称,病,理,分,型
疾病名称:鉴别诊断:无,非,疾,病,名,称,鉴,别,诊,断
疾病名称:并发病症:无,非,疾,病,名,称,并,发,病,症
疾病名称:实验检查:无,非,疾,病,名,称,实,验,检,查
疾病名称:辅助治疗:无,非,疾,病,名,称,辅,助,治,疗
疾病名称:影像检查:无,非,疾,病,名,称,影,像,检,查
疾病名称:多发群体:无,非,疾,病,名,称,多,发,群,体
疾病名称:发病部位:无,非,疾,病,名,称,发,病,部,位
药物名称:药物名称:无,非,药,物,名,称,药,物,名,称
疾病名称:手术治疗:无,非,疾,病,名,称,手,术,治,疗
疾病名称:高危因素:无,非,疾,病,名,称,高,危,因,素
疾病名称:发病概率:无,非,疾,病,名,称,发,病,概,率
疾病名称:相关症状:无,非,疾,病,名,称,相,关,症,状
检查名称:检查名称:无,非,检,查,名,称,检,查,名,称
疾病名称:辅助检查:无,非,疾,病,名,称,辅,助,检,查
手术治疗:手术治疗:无,非,手,术,治,疗,手,术,治,疗
疾病名称:组织检查:无,非,疾,病,名,称,组,织,检,查
疾病名称:预后状况:无,非,疾,病,名,称,预,后,状,况
疾病名称:发病年龄:无,非,疾,病,名,称,发,病,年,龄
其他治疗:其他治疗:无,非,其,他,治,疗,其,他,治,疗
疾病名称:多发地区:无,非,疾,病,名,称,多,发,地,区
疾病名称:疾病病史:无,非,疾,病,名,称,疾,病,病,史
社会学名:社会学名:无,非,社,会,学,名,社,会,学,名
疾病名称:风险因素:无,非,疾,病,名,称,风,险,因,素
疾病名称:预防方法:无,非,疾,病,名,称,预,防,方,法
疾病名称:内镜检查:无,非,疾,病,名,称,内,镜,检,查
疾病名称:转移部位:无,非,疾,病,名,称,转,移,部,位
其他实体:其他实体:无,非,其,他,实,体,其,他,实,体
疾病名称:外侵部位:无,非,疾,病,名,称,外,侵,部,位
疾病名称:预后生率:无,非,疾,病,名,称,预,后,生,率
疾病名称:筛查检查:无,非,疾,病,名,称,筛,查,检,查
疾病名称:疾病阶段:无,非,疾,病,名,称,疾,病,阶,段
疾病名称:治后症状:无,非,疾,病,名,称,治,后,症,状
疾病名称:性别倾向:无,非,疾,病,名,称,性,别,倾,向
疾病名称:多发季节:无,非,疾,病,名,称,多,发,季,节
身体部位:身体部位:无,非,身,体,部,位,身,体,部,位
疾病名称:发病机制:无,非,疾,病,名,称,发,病,机,制
疾病名称:侵及症状:无,非,疾,病,名,称,侵,及,症,状
疾病名称:遗传因素:无,非,疾,病,名,称,遗,传,因,素
疾病症状:疾病症状:无,非,疾,病,症,状,疾,病,症,状
疾病名称:传播途径:无,非,疾,病,名,称,传,播,途,径